{>"layout_m_referentiel"/}
{<header}
	<h1>
		{@__ key="module.m_referentiel"/}
		<small>{@__ key="module.module"/}</small>
	</h1>
	<ol class='breadcrumb'>
		<li>
			<a href='/'>
				<i class='fa fa-home'></i>
				{@__ key="module.home"/}
			</a>
		</li>
        <li class='active'>   {@__ key="module.m_referentiel"/}</li>
	</ol>
{/header}

{<content}
	<div id="widgets" class='row'>
	<table>

	</table>
	</div>
{/content}

{<custom_js}
<script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/Newmips/simpleTable.js"></script>
<script type="text/javascript">
    $(function() {
        $(".widget-row").click(function() {
            window.location = $(this).data('href');
        });
    });
</script>
{/custom_js}