<div id="fields" class="row">
    <div data-field="f_type" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_type">
                {@__ key="entity.e_application_alert.f_type"/}&nbsp;
                {@inline_help field="f_type"}
                <i data-field="f_type" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            {^f_type}
            <input class="form-control input" placeholder='{@__ key="entity.e_application_alert.f_type" /}' name="f_type" type="text" readonly="">
            {/f_type}
            {#enum_radio.e_application_alert.f_type}
            {@eq key=f_type value="{.value}" }
            <input class="form-control input" placeholder='{@__ key="entity.e_application_alert.f_type" /}' name="f_type" value="{.translation}" type="text" readonly="">
            {/eq}
            {/enum_radio.e_application_alert.f_type}
        </div>
    </div>
</div>
<div class="actions">
    <form action="/application_alert/delete" method="post">
        <div class="quicklinks">
            <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                {@__ key="button.return"/}</a>
            {@actionAccess entity="application_alert" action="delete"}
            <button class="btn btn-danger btn-confirm">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.delete"/}</span>
            </button>
            <input name="id" type="hidden" value="{e_application_alert.id}" class="form-control">
            {/actionAccess}
            {@actionAccess entity="application_alert" action="update"}
            <a href="/application_alert/update_form?id={e_application_alert.id}" class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update"/}</span>
            </a>
            {/actionAccess}
            {^hideButton}
            {@actionAccess entity="application_alert" action="create"}
            <a href="/application_alert/create_form" class="btn btn-success">
                <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
            </a>
            {/actionAccess}
            {@actionAccess entity="application_alert" action="read"}
            <a href="/application_alert/list" type="submit" class="btn btn-primary">
                <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.list"/}</span>
            </a>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>