<table id="table_e_settings" data-url="/settings/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_settings.id_entity"/}&nbsp;
                {@__ key="entity.e_settings.label_entity"/}
            </th>
            <th data-field="f_types" data-col="f_types" data-type="enum">
                {@__ key="entity.e_settings.f_types"/}
            </th>


            {@actionAccess entity="settings" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="settings" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="settings" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_settings.id_entity"/}&nbsp;
                {@__ key="entity.e_settings.label_entity"/}
            </th>
            <th data-field="f_types" data-col="f_types" data-type="enum">
                {@__ key="entity.e_settings.f_types"/}
            </th>


            {@actionAccess entity="settings" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="settings" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="settings" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <tbody>
        {#e_settings}
        <tr id="bodyTR">
            <td data-field="id">{id}</td>
            <td data-field="f_types" data-type="enum">{f_types}</td>


            {@eq key=for value="fieldset"}
            {@actionAccess entity="settings" action="update"}
            <td>
                <form class="fieldsetform">
                    <input type="hidden" value="{id}" name="idRemove">
                    <button type="submit" class="btn btn-danger btn-confirm"><i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.remove" /}</span></button>
                </form>
            </td>
            {/actionAccess}
            {/eq}
            {@eq key=for value="hasMany"}
            {@actionAccess entity="settings" action="read"}
            <td>
                <!--<a class="btn btn-primary" href="/settings/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.show" /}-->
            </td>
            {/actionAccess}
            {/eq}
            {@actionAccess entity="settings" action="update"}
            <td>
                {@eq key=for value="hasMany"}
                <a class="ajax btn btn-warning" data-id="{id}" data-href="/settings/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}&amp;ajax=true"><i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update" /}</span></a>
                {/eq}
            </td>
            {/actionAccess}
            {@actionAccess entity="settings" action="delete"}
            <td>
                {@eq key=for value="hasMany"}
                <form action="/settings/delete" class="ajax" method="post">
                    <button class="btn btn-danger btn-confirm"><i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.delete" /}</span>
                        <input name="id" value="{id}" type="hidden">
                    </button>
                </form>
                {/eq}
            </td>
            {/actionAccess}
        </tr>
        {/e_settings}
    </tbody>
</table>