<div id="fields" class="dontbreakitplz row">
    <div data-field="f_types" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_types">
                {@__ key="entity.e_settings.f_types"/}&nbsp;
                {@inline_help field="f_types"}
                <i data-field="f_types" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            {^f_types}
            <input class="form-control input" placeholder='{@__ key="entity.e_settings.f_types" /}' name="f_types_print" type="text" readonly="">
            {/f_types}
            {#enum_radio.e_settings.f_types}
            {@eq key=f_types value="{.value}" }
            <input class="form-control input" placeholder='{@__ key="entity.e_settings.f_types" /}' name="f_types_print" value="{.translation}" type="text" readonly="">
            {/eq}
            {/enum_radio.e_settings.f_types}
        </div>
    </div>
    <div data-field="f_show_application_entities" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_show_application_entities">
                {@__ key="entity.e_settings.f_show_application_entities"/}&nbsp;
                {@inline_help field="f_show_application_entities"}
                <i data-field="f_show_application_entities" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_show_application_entities} <input class="form-control input" name="f_show_application_entities_print" value="{f_show_application_entities}" type="checkbox" checked="" disabled="">
            {:else} <input class="form-control input" name="f_show_application_entities_print" value="{f_show_application_entities}" type="checkbox" disabled="">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_show_entities_fields" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_show_entities_fields">
                {@__ key="entity.e_settings.f_show_entities_fields"/}&nbsp;
                {@inline_help field="f_show_entities_fields"}
                <i data-field="f_show_entities_fields" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_show_entities_fields} <input class="form-control input" name="f_show_entities_fields_print" value="{f_show_entities_fields}" type="checkbox" checked="" disabled="">
            {:else} <input class="form-control input" name="f_show_entities_fields_print" value="{f_show_entities_fields}" type="checkbox" disabled="">
            {/ifTrue}</div>
    </div>
</div>