<div id="fields" class="row">
    <div data-field="f_types" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_types">
                {@__ key="entity.e_settings.f_types"/}&nbsp;
                {@inline_help field="f_types"}
                <i data-field="f_types" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            {^f_types}
            <input class="form-control input" placeholder='{@__ key="entity.e_settings.f_types" /}' name="f_types" type="text" readonly="">
            {/f_types}
            {#enum_radio.e_settings.f_types}
            {@eq key=f_types value="{.value}" }
            <input class="form-control input" placeholder='{@__ key="entity.e_settings.f_types" /}' name="f_types" value="{.translation}" type="text" readonly="">
            {/eq}
            {/enum_radio.e_settings.f_types}
        </div>
    </div>
    <div data-field="f_show_application_entities" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_show_application_entities">
                {@__ key="entity.e_settings.f_show_application_entities"/}&nbsp;
                {@inline_help field="f_show_application_entities"}
                <i data-field="f_show_application_entities" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_show_application_entities} <input class="form-control input" name="f_show_application_entities" value="{f_show_application_entities}" type="checkbox" checked="" disabled="">
            {:else} <input class="form-control input" name="f_show_application_entities" value="{f_show_application_entities}" type="checkbox" disabled="">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_show_entities_fields" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_show_entities_fields">
                {@__ key="entity.e_settings.f_show_entities_fields"/}&nbsp;
                {@inline_help field="f_show_entities_fields"}
                <i data-field="f_show_entities_fields" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_show_entities_fields} <input class="form-control input" name="f_show_entities_fields" value="{f_show_entities_fields}" type="checkbox" checked="" disabled="">
            {:else} <input class="form-control input" name="f_show_entities_fields" value="{f_show_entities_fields}" type="checkbox" disabled="">
            {/ifTrue}</div>
    </div>
</div>
<div class="actions">
    <form action="/settings/delete" method="post">
        <div class="quicklinks">
            <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                {@__ key="button.return"/}</a>
            {@actionAccess entity="settings" action="delete"}
            <button class="btn btn-danger btn-confirm">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.delete"/}</span>
            </button>
            <input name="id" type="hidden" value="{e_settings.id}" class="form-control">
            {/actionAccess}
            {@actionAccess entity="settings" action="update"}
            <a href="/settings/update_form?id={e_settings.id}" class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update"/}</span>
            </a>
            {/actionAccess}
            {^hideButton}
            {@actionAccess entity="settings" action="create"}
            <a href="/settings/create_form" class="btn btn-success">
                <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
            </a>
            {/actionAccess}
            {@actionAccess entity="settings" action="read"}
            <a href="/settings/list" type="submit" class="btn btn-primary">
                <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.list"/}</span>
            </a>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>