
add module Référentiel
add entity Organization
add field Name
add component address with name Address
add entity Server category
add field Name
add entity Server
add field Name
add field IP
add field Location
add component address with name Server address
add component status
add field Server category related to Server category using Name
entity Server has many existing Server using Name
add entity Service
add field Name
add field Instruction with type text
entity Server has many existing service using Name
entity Server has many Application
select entity Application
add field Name
add field Description with type text
add field IP
add field Url with type url
add component status
select entity Server
add field Organization related to Organization using Name
entity Server has many user
select entity application
add field Port with type number
//ERROR: add field Description with type text (database.field.error.alreadyExist)
select entity Server
add field Description with type text
select entity Service
add field Start command
add field Stop command
add field Restart command
add field File with type file
select entity application
add field File with type file
select entity server
add field File with type file
select module Administration
add entity Settings
select entity Settings
add field Types with type enum and values Server,Application,Service