
add module Référentiel
add entity Organization
add field Name
add component address with name Address
add entity Server category
add field Name
add entity Server
add field Name
add field IP
add field Location
add component address with name Server address
add component status
add field Server category related to Server category using Name
entity Server has many existing Server using Name
add entity Service
add field Name
add field Instruction with type text
entity Server has many existing service using Name
entity Server has many Application
select entity Application
add field Name
add field Description with type text
add field IP
add field Url with type url
add component status
select entity Server
add field Organization related to Organization using Name
entity Server has many user
select entity application
add field Port with type number
//ERROR: add field Description with type text (database.field.error.alreadyExist)
select entity Server
add field Description with type text
select entity Service
add field Start command
add field Stop command
add field Restart command
add field File with type file
select entity application
add field File with type file
select entity server
add field File with type file
select module Administration
add entity Settings
select entity Settings
add field Types with type enum and values Server,Application,Service
select entity Settings
add field Show application entities with type boolean
add field Show entities fields with type boolean
select entity settings
remove field Show application entities
remove field Show entities fields
select entity Server
add field Check state
select entity Application
add field Check state with type boolean
select entity Server
delete field Check state
add field Check state with type boolean
delete field Check state
entity Server has one Server config
add field Check state with type boolean
delete field Check state
select entity Server config
add field Check state with type boolean
add field Interval with type number
select entity Application
//ERROR: entity Apllication has one Application config (database.entity.notFound.withThisCodeNameAndModule)
entity Application has one Application config
//ERROR: add field Check state with type boolean (database.field.error.alreadyExist)
delete field Check state
select entity Application config
add field Check state with type boolean
add field Interval with type number
select entity user
add field Organizarion related to Organization using Name
select entity Server config
add field Alert Pings failed with type number
select entity Application config
add field Alert Pings failed with type number
select entity Application
//ERROR: delete tab Application tab (structure.association.error.unableTab)
delete tab Application config
add field Check state with type boolean
add field Interval with type number
add field Alert Pings failed with type number
add field Is alive with type boolean
select entity Server
add field Is alive with type boolean
select entity Server config
add field Email alert
delete field Email alert
add field Email alert with type boolean
add field SMS alert with type boolean
add field Notification alert with type boolean
select entity Application
add field Email alert with type boolean
add field SMS alert with type boolean
add field Notification alert with type boolean
entity Server has many History
delete tab History
entity Server has many Server state history
select entity Server state history
add field Is alive
delete field Is alive
add field Is alive with type boolean
add field Comment with type text
entity Application has many Application state history
select entity Application state history
add field Is alive with type boolean
add field Comment with type text