{>"main_layout"/}

{<custom_css}
    {! Admin LTE Layout !}
    <link href="/css/AdminLteV2/layouts/layout-default.css" rel="stylesheet" type="text/css" data-type="layout" data-layout="default">
    {+custom_css_2 /}
    {/custom_css}

    {<modules}
        <select id="dynamic_select" data-width="100%" class="form-control select" onchange="navigate()">{@moduleAccess module="home"}<option data-module="m_home" value="/default/home" selected="">{@__ key="module.m_home" /}</option>{/moduleAccess}{@moduleAccess module="administration"}<option data-module="m_administration" value="/default/administration">{@__ key="module.m_administration" /}</option>{/moduleAccess}{@moduleAccess module="referentiel"}<option data-module="m_referentiel" value="/default/referentiel">{@__ key="module.m_referentiel" /}</option>{/moduleAccess}</select>
        {/modules}

        {<sidebar}
            <ul id="sortable" class="sidebar-menu" style="white-space: pre-wrap;">
                {@entityAccess entity="supervisor"}
                <li id="server_category_menu_item" style="display:block;" class="treeview">
                    <a href="#">
                        <i class="fa fa-folder"></i>
                        <span>{@__ key="entity.e_supervisor.label_entity" /}</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a href="/default/home">
                                <i class="fa fa-angle-double-right"></i>
                                {@__ key="entity.e_supervisor.show_servers" /}
                            </a>
                        </li>
                        <li>
                            <a href="/supervisor/servers">
                                <i class="fa fa-angle-double-right"></i>
                                {@__ key="entity.e_supervisor.server_supervisor" /}
                            </a>
                        </li>
                        <li>
                            <a href="/supervisor/applications">
                                <i class="fa fa-angle-double-right"></i>
                                {@__ key="entity.e_supervisor.app_supervisor" /}
                            </a>
                        </li>
                    </ul>
                </li>
                {/entityAccess}
            </ul>
            {/sidebar}
            