<div id="fields" class="row">

    <div data-field="f_is_alive" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_is_alive">
                {@__ key="entity.e_server_status_history.f_is_alive"/}&nbsp;
                {@inline_help field="f_is_alive"}
                <i data-field="f_is_alive" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_is_alive} <input class="form-control input" name="f_is_alive" value="{f_is_alive}" type="checkbox" checked="" disabled="">
            {:else} <input class="form-control input" name="f_is_alive" value="{f_is_alive}" type="checkbox" disabled="">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_comment" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_comment">
                {@__ key="entity.e_server_status_history.f_comment"/}&nbsp;
                {@inline_help field="f_comment"}
                <i data-field="f_comment" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="show-textarea">{f_comment|s}</div>
        </div>
    </div>
    <div data-field="f_time" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_time">
                {@__ key="entity.e_server_status_history.f_time"/}&nbsp;
                {@inline_help field="f_time"}
                <i data-field="f_time" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" data-custom-type="decimal" placeholder='{@__ key="entity.e_server_status_history.f_time" /}' name="f_time" value="{f_time}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_min" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_min">
                {@__ key="entity.e_server_status_history.f_min"/}&nbsp;
                {@inline_help field="f_min"}
                <i data-field="f_min" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" data-custom-type="decimal" placeholder='{@__ key="entity.e_server_status_history.f_min" /}' name="f_min" value="{f_min}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_max" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_max">
                {@__ key="entity.e_server_status_history.f_max"/}&nbsp;
                {@inline_help field="f_max"}
                <i data-field="f_max" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" data-custom-type="decimal" placeholder='{@__ key="entity.e_server_status_history.f_max" /}' name="f_max" value="{f_max}" type="text" readonly="">
        </div>
    </div>
</div>
<div class="actions">
    <form action="/server_status_history/delete" method="post">
        <div class="quicklinks">
            <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                {@__ key="button.return"/}</a>
            {@actionAccess entity="server_status_history" action="delete"}
            <button class="btn btn-danger btn-confirm">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.delete"/}</span>
            </button>
            <input name="id" type="hidden" value="{e_server_status_history.id}" class="form-control">
            {/actionAccess}
            {@actionAccess entity="server_status_history" action="update"}
            <a href="/server_status_history/update_form?id={e_server_status_history.id}" class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update"/}</span>
            </a>
            {/actionAccess}
            {^hideButton}
            {@actionAccess entity="server_status_history" action="create"}
            <a href="/server_status_history/create_form" class="btn btn-success">
                <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
            </a>
            {/actionAccess}
            {@actionAccess entity="server_status_history" action="read"}
            <a href="/server_status_history/list" type="submit" class="btn btn-primary">
                <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.list"/}</span>
            </a>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>