<div id="fields" class="row">

    <div data-field="f_is_alive" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_is_alive">
                {@__ key="entity.e_server_status_history.f_is_alive"/}&nbsp;
                {@inline_help field="f_is_alive"}
                <i data-field="f_is_alive" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_is_alive} <input class="form-control input" name="f_is_alive" value="{f_is_alive}" type="checkbox" checked="">
            {:else} <input class="form-control input" name="f_is_alive" value="{f_is_alive}" type="checkbox">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_comment" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_comment">
                {@__ key="entity.e_server_status_history.f_comment"/}&nbsp;
                {@inline_help field="f_comment"}
                <i data-field="f_comment" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <textarea class="form-control textarea" placeholder='{@__ key="entity.e_server_status_history.f_comment" /}' name="f_comment" id="f_comment_textareaid" type="text">{f_comment|s}</textarea>
        </div>
    </div>
    <div data-field="f_time" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_time">
                {@__ key="entity.e_server_status_history.f_time"/}&nbsp;
                {@inline_help field="f_time"}
                <i data-field="f_time" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" data-custom-type="decimal" placeholder='{@__ key="entity.e_server_status_history.f_time" /}' name="f_time" value="{f_time}" type="text">
        </div>
    </div>
    <div data-field="f_min" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_min">
                {@__ key="entity.e_server_status_history.f_min"/}&nbsp;
                {@inline_help field="f_min"}
                <i data-field="f_min" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" data-custom-type="decimal" placeholder='{@__ key="entity.e_server_status_history.f_min" /}' name="f_min" value="{f_min}" type="text">
        </div>
    </div>
    <div data-field="f_max" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_max">
                {@__ key="entity.e_server_status_history.f_max"/}&nbsp;
                {@inline_help field="f_max"}
                <i data-field="f_max" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" data-custom-type="decimal" placeholder='{@__ key="entity.e_server_status_history.f_max" /}' name="f_max" value="{f_max}" type="text">
        </div>
    </div>
</div>