<table id="table_e_media_sms" data-url="/media_sms/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_media_sms.id_entity"/}&nbsp;
                {@__ key="entity.e_media_sms.label_entity"/}
            </th>
            <th data-field="f_message" data-col="f_message" data-type="text">
                {@__ key="entity.e_media_sms.f_message"/}
            </th>
            <th data-field="f_phone_numbers" data-col="f_phone_numbers" data-type="string">
                {@__ key="entity.e_media_sms.f_phone_numbers"/}
            </th>
            {@actionAccess entity="media_sms" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="media_sms" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="media_sms" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_media_sms.id_entity"/}&nbsp;
                {@__ key="entity.e_media_sms.label_entity"/}
            </th>
            <th data-field="f_message" data-col="f_message" data-type="text">
                {@__ key="entity.e_media_sms.f_message"/}
            </th>
            <th data-field="f_phone_numbers" data-col="f_phone_numbers" data-type="string">
                {@__ key="entity.e_media_sms.f_phone_numbers"/}
            </th>
            {@actionAccess entity="media_sms" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="media_sms" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="media_sms" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <tbody>
        {#e_media_sms}
        <tr id="bodyTR">
            <td data-field="id">{id}</td>
            <td data-field="f_message" data-type="text">{f_message|s}</td>
            <td data-field="f_phone_numbers" data-type="string">{f_phone_numbers}</td>
            {@eq key=for value="fieldset"}
            {@actionAccess entity="media_sms" action="update"}
            <td>
                <form class="fieldsetform">
                    <input type="hidden" value="{id}" name="idRemove">
                    <button type="submit" class="btn btn-danger btn-confirm"><i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.remove" /}</span></button>
                </form>
            </td>
            {/actionAccess}
            {/eq}
            {@eq key=for value="hasMany"}
            {@actionAccess entity="media_sms" action="read"}
            <td>
                <!--<a class="btn btn-primary" href="/media_sms/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.show" /}-->
            </td>
            {/actionAccess}
            {/eq}
            {@actionAccess entity="media_sms" action="update"}
            <td>
                {@eq key=for value="hasMany"}
                <a class="ajax btn btn-warning" data-id="{id}" data-href="/media_sms/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}&amp;ajax=true"><i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update" /}</span></a>
                {/eq}
            </td>
            {/actionAccess}
            {@actionAccess entity="media_sms" action="delete"}
            <td>
                {@eq key=for value="hasMany"}
                <form action="/media_sms/delete" class="ajax" method="post">
                    <button class="btn btn-danger btn-confirm"><i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.delete" /}</span>
                        <input name="id" value="{id}" type="hidden">
                    </button>
                </form>
                {/eq}
            </td>
            {/actionAccess}
        </tr>
        {/e_media_sms}
    </tbody>
</table>