<table id="table_e_user" data-url="/user/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
        <tr class="fields">

            <th data-field="f_login" data-col="f_login" data-type="string">
                {@__ key="entity.e_user.f_login"/}
            </th>

            <th data-field="f_email" data-col="f_email" data-type="email">
                {@__ key="entity.e_user.f_email"/}
            </th>


            {@actionAccess entity="user" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="user" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="user" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">

            <th data-field="f_login" data-col="f_login" data-type="string">
                {@__ key="entity.e_user.f_login"/}
            </th>

            <th data-field="f_email" data-col="f_email" data-type="email">
                {@__ key="entity.e_user.f_email"/}
            </th>


            {@actionAccess entity="user" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="user" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="user" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <tbody>
        {#e_user}
        <tr id="bodyTR">

            <td data-field="f_login" data-type="string">{f_login}</td>

            <td data-field="f_email" data-type="email">{f_email}</td>


            {@eq key=for value="fieldset"}
            {@actionAccess entity="user" action="update"}
            <td>
                <form class="fieldsetform">
                    <input type="hidden" value="{id}" name="idRemove">
                    <button type="submit" class="btn btn-danger btn-confirm"><i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.remove" /}</span></button>
                </form>
            </td>
            {/actionAccess}
            {/eq}
            {@eq key=for value="hasMany"}
            {@actionAccess entity="user" action="read"}
            <td>
                <!--<a class="btn btn-primary" href="/user/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.show" /}-->
            </td>
            {/actionAccess}
            {/eq}
            {@actionAccess entity="user" action="update"}
            <td>
                {@eq key=for value="hasMany"}
                <a class="ajax btn btn-warning" data-id="{id}" data-href="/user/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}&amp;ajax=true"><i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update" /}</span></a>
                {/eq}
            </td>
            {/actionAccess}
            {@actionAccess entity="user" action="delete"}
            <td>
                {@eq key=for value="hasMany"}
                <form action="/user/delete" class="ajax" method="post">
                    <button class="btn btn-danger btn-confirm"><i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.delete" /}</span>
                        <input name="id" value="{id}" type="hidden">
                    </button>
                </form>
                {/eq}
            </td>
            {/actionAccess}
        </tr>
        {/e_user}
    </tbody>
</table>