<table id="table_e_alert" data-url="/alert/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
		<tr class='fields'>
			<th data-field="id" data-col="id">
				{@__ key="entity.e_alert.id_entity"/}&nbsp;{@__ key="entity.e_alert.label_entity"/}
			</th>
			{@actionAccess entity="alert" action="read"}
				<th></th>
			{/actionAccess}
			{@actionAccess entity="alert" action="update"}
				<th></th>
			{/actionAccess}
			{@actionAccess entity="alert" action="delete"}
				<th></th>
			{/actionAccess}
		</tr>
    </thead>
    <thead class='filters'>
    	<tr class='fields'>
    		<th data-field="id" data-col="id">
				{@__ key="entity.e_alert.id_entity"/}&nbsp;{@__ key="entity.e_alert.label_entity"/}
			</th>
			{@actionAccess entity="alert" action="read"}
				<th></th>
			{/actionAccess}
			{@actionAccess entity="alert" action="update"}
				<th></th>
			{/actionAccess}
			{@actionAccess entity="alert" action="delete"}
				<th></th>
			{/actionAccess}
    	</tr>
    </thead>
    <tbody>
		{#e_alert}
		<tr id='bodyTR'>
			<td data-field="id">{id}</td>
			{@eq key=for value="fieldset"}
				{@actionAccess entity="alert" action="update"}
					<td>
						<form class='fieldsetform'>
							<input type='hidden' value='{id}' name='idRemove'>
							<button type="submit" class="btn btn-danger btn-confirm"><i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.remove" /}</span></button>
						</form>
					</td>
				{/actionAccess}
			{/eq}
	    	{@eq key=for value="hasMany"}
				{@actionAccess entity="alert" action="read"}
				<td>
					<!--<a class="btn btn-primary" href="/alert/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.show" /}</span></a>-->
				</td>
				{/actionAccess}
			{/eq}
			{@actionAccess entity="alert" action="update"}
			<td>
				{@eq key=for value="hasMany"}
					<a class="ajax btn btn-warning" data-id="{id}" data-href="/alert/update_form?id={id}&associationAlias={associationAlias}&associationForeignKey={associationForeignKey}&associationFlag={associationFlag}&associationSource={associationSource}&associationUrl={associationUrl}&ajax=true"><i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update" /}</span></a>
				{/eq}
			</td>
			{/actionAccess}
			{@actionAccess entity="alert" action="delete"}
			<td>
				{@eq key=for value="hasMany"}
					<form action="/alert/delete" class="ajax" method="post">
			            <button class="btn btn-danger btn-confirm"><i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
			                <span>{@__ key="button.delete" /}</span>
			                <input name="id" value="{id}" type="hidden"/>
			            </button>
			        </form>
				{/eq}
			</td>
			{/actionAccess}
		</tr>
		{/e_alert}
    </tbody>
</table>
