<div id='fields' class="row">
</div>
<div class='actions'>
    <form action="/alert/delete" method="post">
        <div class="quicklinks">
            <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;{@__ key="button.return"/}</a>
            {@actionAccess entity="alert" action="delete"}
                <button class="btn btn-danger btn-confirm">
                    <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.delete"/}</span>
                </button>
                <input name="id" type="hidden" value="{e_alert.id}" class="form-control"/>
            {/actionAccess}
            {@actionAccess entity="alert" action="update"}
                <a href="/alert/update_form?id={e_alert.id}" class="btn btn-warning">
                    <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update"/}</span>
                </a>
            {/actionAccess}
            {^hideButton}
            {@actionAccess entity="alert" action="create"}
                <a href="/alert/create_form" class="btn btn-success">
                    <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
                </a>
            {/actionAccess}
            {@actionAccess entity="alert" action="read"}
                <a href="/alert/list" type="submit" class="btn btn-primary">
                    <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.list"/}</span>
                </a>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>