<div id="fields" class="row">
    <div data-field="f_name" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_name">
                {@__ key="entity.e_application.f_name"/}&nbsp;
                {@inline_help field="f_name"}
                <i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_application.f_name" /}' name="f_name" value="" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_description" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_description">
                {@__ key="entity.e_application.f_description"/}&nbsp;
                {@inline_help field="f_description"}
                <i data-field="f_description" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <textarea class="form-control textarea" placeholder='{@__ key="entity.e_application.f_description" /}' name="f_description" id="f_description_textareaid" type="text">{f_description|s}</textarea>
        </div>
    </div>
    <div data-field="f_ip" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_ip">
                {@__ key="entity.e_application.f_ip"/}&nbsp;
                {@inline_help field="f_ip"}
                <i data-field="f_ip" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_application.f_ip" /}' name="f_ip" value="" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_url" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_url">
                {@__ key="entity.e_application.f_url"/}&nbsp;
                {@inline_help field="f_url"}
                <i data-field="f_url" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-link"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.e_application.f_url" /}' name="f_url" value="" type="url" data-type="url">
            </div>
        </div>
    </div>

</div>