<table id="table_e_application" data-url="/application/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_application.id_entity"/}&nbsp;
                {@__ key="entity.e_application.label_entity"/}
            </th>
            <th data-field="f_name" data-col="f_name" data-type="string">
                {@__ key="entity.e_application.f_name"/}
            </th>
            <th data-field="f_name" data-col="r_server.f_name" data-type="string">
                {@__ key="entity.e_server.label_entity"/}
            </th>
            <th data-field="f_description" data-col="f_description" data-type="text">
                {@__ key="entity.e_application.f_description"/}
            </th>
            <th data-field="f_ip" data-col="f_ip" data-type="string">
                {@__ key="entity.e_application.f_ip"/}
            </th>
            <th data-field="f_url" data-col="f_url" data-type="url">
                {@__ key="entity.e_application.f_url"/}
            </th>
            <th data-field="r_status" data-col="r_status.f_name" data-type="status">
                {@__ key="entity.e_application.r_status"/}&nbsp;-&nbsp;
                {@__ key="entity.e_status.f_name"/}
            </th>
            <th data-field="f_port" data-col="f_port" data-type="integer">
                {@__ key="entity.e_application.f_port"/}
            </th>
            <th data-field="f_file" data-col="f_file" data-type="file">
                {@__ key="entity.e_application.f_file"/}
            </th>
            <th data-field="f_check_status" data-col="f_check_status" data-type="boolean">
                {@__ key="entity.e_application.f_check_status"/}
            </th>
            <th data-field="f_interval" data-col="f_interval" data-type="integer">
                {@__ key="entity.e_application.f_interval"/}
            </th>
            <th data-field="f_alert_pings_failed" data-col="f_alert_pings_failed" data-type="integer">
                {@__ key="entity.e_application.f_alert_pings_failed"/}
            </th>
            <th data-field="f_is_alive" data-col="f_is_alive" data-type="boolean">
                {@__ key="entity.e_application.f_is_alive"/}
            </th>
            <th data-field="f_email_alert" data-col="f_email_alert" data-type="boolean">
                {@__ key="entity.e_application.f_email_alert"/}
            </th>
            <th data-field="f_sms_alert" data-col="f_sms_alert" data-type="boolean">
                {@__ key="entity.e_application.f_sms_alert"/}
            </th>
            <th data-field="f_notification_alert" data-col="f_notification_alert" data-type="boolean">
                {@__ key="entity.e_application.f_notification_alert"/}
            </th>
            <th data-field="f_email_alert_period" data-col="f_email_alert_period" data-type="integer">
                {@__ key="entity.e_application.f_email_alert_period"/}
            </th>
            <th data-field="f_sms_alert_period" data-col="f_sms_alert_period" data-type="integer">
                {@__ key="entity.e_application.f_sms_alert_period"/}
            </th>
            <th data-field="f_notification_alert_period" data-col="f_notification_alert_period" data-type="integer">
                {@__ key="entity.e_application.f_notification_alert_period"/}
            </th>
            <th data-field="f_email" data-col="f_email" data-type="email">
                {@__ key="entity.e_application.f_email"/}
            </th>
            <th data-field="f_phone" data-col="f_phone" data-type="tel">
                {@__ key="entity.e_application.f_phone"/}
            </th>
            <th data-field="f_add_ping_log_in_db" data-col="f_add_ping_log_in_db" data-type="boolean">
                {@__ key="entity.e_application.f_add_ping_log_in_db"/}
            </th>
            <th data-field="f_interval_db_log_store" data-col="f_interval_db_log_store" data-type="integer">
                {@__ key="entity.e_application.f_interval_db_log_store"/}
            </th>


            {@actionAccess entity="application" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="application" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="application" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_application.id_entity"/}&nbsp;
                {@__ key="entity.e_application.label_entity"/}
            </th>
            <th data-field="f_name" data-col="f_name" data-type="string">
                {@__ key="entity.e_application.f_name"/}
            </th>
            <th data-field="f_name" data-col="r_server.f_name" data-type="string">
                {@__ key="entity.e_server.label_entity"/}
            </th>
            <th data-field="f_description" data-col="f_description" data-type="text">
                {@__ key="entity.e_application.f_description"/}
            </th>
            <th data-field="f_ip" data-col="f_ip" data-type="string">
                {@__ key="entity.e_application.f_ip"/}
            </th>
            <th data-field="f_url" data-col="f_url" data-type="url">
                {@__ key="entity.e_application.f_url"/}
            </th>
            <th data-field="r_status" data-col="r_status.f_name" data-type="status">
                {@__ key="entity.e_application.r_status"/}&nbsp;-&nbsp;
                {@__ key="entity.e_status.f_name"/}
            </th>
            <th data-field="f_port" data-col="f_port" data-type="integer">
                {@__ key="entity.e_application.f_port"/}
            </th>
            <th data-field="f_file" data-col="f_file" data-type="file">
                {@__ key="entity.e_application.f_file"/}
            </th>
            <th data-field="f_check_status" data-col="f_check_status" data-type="boolean">
                {@__ key="entity.e_application.f_check_status"/}
            </th>
            <th data-field="f_interval" data-col="f_interval" data-type="integer">
                {@__ key="entity.e_application.f_interval"/}
            </th>
            <th data-field="f_alert_pings_failed" data-col="f_alert_pings_failed" data-type="integer">
                {@__ key="entity.e_application.f_alert_pings_failed"/}
            </th>
            <th data-field="f_is_alive" data-col="f_is_alive" data-type="boolean">
                {@__ key="entity.e_application.f_is_alive"/}
            </th>
            <th data-field="f_email_alert" data-col="f_email_alert" data-type="boolean">
                {@__ key="entity.e_application.f_email_alert"/}
            </th>
            <th data-field="f_sms_alert" data-col="f_sms_alert" data-type="boolean">
                {@__ key="entity.e_application.f_sms_alert"/}
            </th>
            <th data-field="f_notification_alert" data-col="f_notification_alert" data-type="boolean">
                {@__ key="entity.e_application.f_notification_alert"/}
            </th>
            <th data-field="f_email_alert_period" data-col="f_email_alert_period" data-type="integer">
                {@__ key="entity.e_application.f_email_alert_period"/}
            </th>
            <th data-field="f_sms_alert_period" data-col="f_sms_alert_period" data-type="integer">
                {@__ key="entity.e_application.f_sms_alert_period"/}
            </th>
            <th data-field="f_notification_alert_period" data-col="f_notification_alert_period" data-type="integer">
                {@__ key="entity.e_application.f_notification_alert_period"/}
            </th>
            <th data-field="f_email" data-col="f_email" data-type="email">
                {@__ key="entity.e_application.f_email"/}
            </th>
            <th data-field="f_phone" data-col="f_phone" data-type="tel">
                {@__ key="entity.e_application.f_phone"/}
            </th>
            <th data-field="f_add_ping_log_in_db" data-col="f_add_ping_log_in_db" data-type="boolean">
                {@__ key="entity.e_application.f_add_ping_log_in_db"/}
            </th>
            <th data-field="f_interval_db_log_store" data-col="f_interval_db_log_store" data-type="integer">
                {@__ key="entity.e_application.f_interval_db_log_store"/}
            </th>


            {@actionAccess entity="application" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="application" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="application" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <tbody>
        {#e_application}
        <tr id="bodyTR">
            <td data-field="id">{id}</td>
            <td data-field="f_name" data-type="string">{f_name}</td>
            <td data-field="f_description" data-type="text">{f_description|s}</td>
            <td data-field="f_ip" data-type="string">{f_ip}</td>
            <td data-field="f_url" data-type="url">{f_url}</td>
            <td data-field="r_status" data-type="status" data-color="{r_status.f_color}">{r_status.f_name}</td>
            <td data-field="f_port" data-type="integer">{f_port}</td>
            <td data-field="f_file" data-type="file"><a href="/default/download?entity=e_application&amp;f={f_file}" name="f_file">{f_file}</a></td>
            <td data-field="f_check_status" data-type="boolean">{f_check_status}</td>
            <td data-field="f_interval" data-type="integer">{f_interval}</td>
            <td data-field="f_alert_pings_failed" data-type="integer">{f_alert_pings_failed}</td>
            <td data-field="f_is_alive" data-type="boolean">{f_is_alive}</td>
            <td data-field="f_email_alert" data-type="boolean">{f_email_alert}</td>
            <td data-field="f_sms_alert" data-type="boolean">{f_sms_alert}</td>
            <td data-field="f_notification_alert" data-type="boolean">{f_notification_alert}</td>
            <td data-field="f_email_alert_period" data-type="integer">{f_email_alert_period}</td>
            <td data-field="f_sms_alert_period" data-type="integer">{f_sms_alert_period}</td>
            <td data-field="f_notification_alert_period" data-type="integer">{f_notification_alert_period}</td>
            <td data-field="f_email" data-type="email">{f_email}</td>
            <td data-field="f_phone" data-type="tel">{f_phone}</td>
            <td data-field="f_add_ping_log_in_db" data-type="boolean">{f_add_ping_log_in_db}</td>
            <td data-field="f_interval_db_log_store" data-type="integer">{f_interval_db_log_store}</td>

            {@eq key=for value="fieldset"}
            {@actionAccess entity="application" action="update"}
            <td>
                <form class="fieldsetform">
                    <input type="hidden" value="{id}" name="idRemove">
                    <button type="submit" class="btn btn-danger btn-confirm"><i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.remove" /}</span></button>
                </form>
            </td>
            {/actionAccess}
            {/eq}
            {@eq key=for value="hasMany"}
            {@actionAccess entity="application" action="read"}
            <td>
                <!--<a class="btn btn-primary" href="/application/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.show" /}-->
            </td>
            {/actionAccess}
            {/eq}
            {@actionAccess entity="application" action="update"}
            <td>
                {@eq key=for value="hasMany"}
                <a class="ajax btn btn-warning" data-id="{id}" data-href="/application/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}&amp;ajax=true"><i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update" /}</span></a>
                {/eq}
            </td>
            {/actionAccess}
            {@actionAccess entity="application" action="delete"}
            <td>
                {@eq key=for value="hasMany"}
                <form action="/application/delete" class="ajax" method="post">
                    <button class="btn btn-danger btn-confirm"><i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.delete" /}</span>
                        <input name="id" value="{id}" type="hidden">
                    </button>
                </form>
                {/eq}
            </td>
            {/actionAccess}
        </tr>
        {/e_application}
    </tbody>
</table>