<div id="fields" class="dontbreakitplz row">
    <div data-field="f_name" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_name">
                {@__ key="entity.e_application.f_name"/}&nbsp;
                {@inline_help field="f_name"}
                <i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_application.f_name" /}' name="f_name_print" value="{f_name}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_description" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_description">
                {@__ key="entity.e_application.f_description"/}&nbsp;
                {@inline_help field="f_description"}
                <i data-field="f_description" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="show-textarea">{f_description|s}</div>
        </div>
    </div>
    <div data-field="f_ip" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_ip">
                {@__ key="entity.e_application.f_ip"/}&nbsp;
                {@inline_help field="f_ip"}
                <i data-field="f_ip" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_application.f_ip" /}' name="f_ip_print" value="{f_ip}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_url" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_url">
                {@__ key="entity.e_application.f_url"/}&nbsp;
                {@inline_help field="f_url"}
                <i data-field="f_url" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <br><a href="{f_url}" target="_blank" type="url" data-type="url" style="display: table-cell;padding-right: 5px;">{f_url}</a>
            {?f_url} <div class="copy-button">
                <i class="fa fa-copy"></i>
            </div>
            {/f_url}
        </div>
    </div>
    <div data-field="f_status" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_status">
                {@__ key="entity.e_application.r_status"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_application.r_status" /}' name="r_status" value="{r_status.f_name|string}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_port" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_port">
                {@__ key="entity.e_application.f_port"/}&nbsp;
                {@inline_help field="f_port"}
                <i data-field="f_port" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_application.f_port" /}' name="f_port_print" value="{f_port}" type="number" max="2147483648" readonly="">
        </div>
    </div>
    <div data-field="f_file" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_file">
                {@__ key="entity.e_application.f_file"/}&nbsp;
                {@inline_help field="f_file"}
                <i data-field="f_file" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-download"></i>
                </div>
                <a href="/default/download?entity=e_application&amp;f={f_file}" class="form-control text-left" name="f_file">{f_file|filename}</a>
            </div>
        </div>
    </div>

    <div data-field="f_check_status" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_check_status">
                {@__ key="entity.e_application.f_check_status"/}&nbsp;
                {@inline_help field="f_check_status"}
                <i data-field="f_check_status" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_check_status} <input class="form-control input" name="f_check_status_print" value="{f_check_status}" type="checkbox" checked="" disabled="">
            {:else} <input class="form-control input" name="f_check_status_print" value="{f_check_status}" type="checkbox" disabled="">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_interval" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_interval">
                {@__ key="entity.e_application.f_interval"/}&nbsp;
                {@inline_help field="f_interval"}
                <i data-field="f_interval" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_application.f_interval" /}' name="f_interval_print" value="{f_interval}" type="number" max="2147483648" readonly="">
        </div>
    </div>
    <div data-field="f_alert_pings_failed" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_alert_pings_failed">
                {@__ key="entity.e_application.f_alert_pings_failed"/}&nbsp;
                {@inline_help field="f_alert_pings_failed"}
                <i data-field="f_alert_pings_failed" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_application.f_alert_pings_failed" /}' name="f_alert_pings_failed_print" value="{f_alert_pings_failed}" type="number" max="2147483648" readonly="">
        </div>
    </div>
    <div data-field="f_is_alive" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_is_alive">
                {@__ key="entity.e_application.f_is_alive"/}&nbsp;
                {@inline_help field="f_is_alive"}
                <i data-field="f_is_alive" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_is_alive} <input class="form-control input" name="f_is_alive_print" value="{f_is_alive}" type="checkbox" checked="" disabled="">
            {:else} <input class="form-control input" name="f_is_alive_print" value="{f_is_alive}" type="checkbox" disabled="">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_email_alert" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_email_alert">
                {@__ key="entity.e_application.f_email_alert"/}&nbsp;
                {@inline_help field="f_email_alert"}
                <i data-field="f_email_alert" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_email_alert} <input class="form-control input" name="f_email_alert_print" value="{f_email_alert}" type="checkbox" checked="" disabled="">
            {:else} <input class="form-control input" name="f_email_alert_print" value="{f_email_alert}" type="checkbox" disabled="">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_sms_alert" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_sms_alert">
                {@__ key="entity.e_application.f_sms_alert"/}&nbsp;
                {@inline_help field="f_sms_alert"}
                <i data-field="f_sms_alert" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_sms_alert} <input class="form-control input" name="f_sms_alert_print" value="{f_sms_alert}" type="checkbox" checked="" disabled="">
            {:else} <input class="form-control input" name="f_sms_alert_print" value="{f_sms_alert}" type="checkbox" disabled="">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_notification_alert" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_notification_alert">
                {@__ key="entity.e_application.f_notification_alert"/}&nbsp;
                {@inline_help field="f_notification_alert"}
                <i data-field="f_notification_alert" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_notification_alert} <input class="form-control input" name="f_notification_alert_print" value="{f_notification_alert}" type="checkbox" checked="" disabled="">
            {:else} <input class="form-control input" name="f_notification_alert_print" value="{f_notification_alert}" type="checkbox" disabled="">
            {/ifTrue}
        </div>
    </div>
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="history_19_75" }
    <div id="r_history_status_print" class="row">
        <div class="col-xs-12">
            <h3>
                {@__ key="entity.e_history_19_75.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_history_status e_history_19_75=r_history_status}
            {@eq key=id value=e_history_19_75[0].id}
            {>"e_history_19_75/list_fields" associationAlias="r_history_status" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_history_19_75/list_fields" /}
            {/r_history_status}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="application_config" }

    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="application_status_history" }
    <div id="r_application_status_history_print" class="row">
        <div class="col-xs-12">
            <h3>
                {@__ key="entity.e_application_status_history.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_application_status_history e_application_status_history=r_application_status_history}
            {@eq key=id value=e_application_status_history[0].id}
            {>"e_application_status_history/list_fields" associationAlias="r_application_status_history" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_application_status_history/list_fields" /}
            {/r_application_status_history}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="application_alert" }
    <div id="r_application_alert_print" class="row">
        <div class="col-xs-12">
            <h3>{@__ key="entity.e_application_alert.name_entity" /}</h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_application_alert e_application_alert=r_application_alert}
            {@eq key=id value=e_application_alert[0].id}
            {>"e_application_alert/list_fields" associationAlias="r_application_alert" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_application_alert/list_fields" /}
            {/r_application_alert}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>