<div class="nav-tabs-custom" id="tabs">
    {^hideTab}
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">
                {@__ key="entity.e_application.label_entity" /}</a></li>
        {@entityAccess entity="history_e_application_s_status"}
        <li><a id="r_history_status-click" data-toggle="tab" data-tabtype="hasMany" href="#r_history_status">
                {@__ key="entity.e_application.r_history_status" /}</a></li>
        {/entityAccess}
        {@entityAccess entity="application_config"}

        {/entityAccess}
        {@entityAccess entity="application_status_history"}
        <li><a id="r_application_status_history-click" data-toggle="tab" data-tabtype="hasMany" href="#r_application_status_history">
                {@__ key="entity.e_application.r_application_status_history" /}</a></li>
        {/entityAccess}
        {@entityAccess entity="application_alert"}
        <li><a id="r_application_alert-click" data-toggle="tab" data-tabtype="hasMany" href="#r_application_alert">
                {@__ key="entity.e_application.r_application_alert" /}</a></li>
        {/entityAccess}
    </ul>
    {/hideTab}
    <div class="tab-content" style="min-height:275px;">
        <div id="home" class="tab-pane fade in active">
            <div id="fields" class="row">
                <div data-field="f_name" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_name">
                            {@__ key="entity.e_application.f_name"/}&nbsp;
                            {@inline_help field="f_name"}
                            <i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_application.f_name" /}' name="f_name" value="{f_name}" type="text" maxlength="255" readonly="">
                    </div>
                </div>
                <div data-field="f_description" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_description">
                            {@__ key="entity.e_application.f_description"/}&nbsp;
                            {@inline_help field="f_description"}
                            <i data-field="f_description" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="show-textarea">{f_description|s}</div>
                    </div>
                </div>
                <div data-field="f_ip" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_ip">
                            {@__ key="entity.e_application.f_ip"/}&nbsp;
                            {@inline_help field="f_ip"}
                            <i data-field="f_ip" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_application.f_ip" /}' name="f_ip" value="{f_ip}" type="text" maxlength="255" readonly="">
                    </div>
                </div>
                <div data-field="f_url" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_url">
                            {@__ key="entity.e_application.f_url"/}&nbsp;
                            {@inline_help field="f_url"}
                            <i data-field="f_url" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <br><a href="{f_url}" target="_blank" type="url" data-type="url" style="display: table-cell;padding-right: 5px;">{f_url}</a>
                        {?f_url} <div class="copy-button">
                            <i class="fa fa-copy"></i>
                        </div>
                        {/f_url}
                    </div>
                </div>
                <div data-field="f_status" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="r_status">
                            {@__ key="entity.e_application.r_status"/} </label>
                        <br>
                        <span class="badge" style="background: {r_status.f_color};">{r_status.f_name}</span>
                    </div>
                    <div class="form-group">
                        {#r_status.r_children applicationid=id}
                        {@checkStatusPermission status=.}
                        <a data-href="/application/set_status/{applicationid}/{f_field}/{id}" data-comment="{f_comment}" class="status btn btn-info" style="margin-right: 5px;">{f_name}</a>
                        {/checkStatusPermission}
                        {/r_status.r_children}
                    </div>
                </div>
                <div data-field="f_port" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_port">
                            {@__ key="entity.e_application.f_port"/}&nbsp;
                            {@inline_help field="f_port"}
                            <i data-field="f_port" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_application.f_port" /}' name="f_port" value="{f_port}" type="number" max="2147483648" readonly="">
                    </div>
                </div>
                <div data-field="f_criticality" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="r_criticality">
                            {@__ key="entity.e_server.r_criticality"/} </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_server.r_criticality" /}' name="r_criticality" value="{r_criticality.f_name|string}" type="text" readonly="">
                    </div>
                </div>
                <div data-field="f_file" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_file">
                            {@__ key="entity.e_application.f_file"/}&nbsp;
                            {@inline_help field="f_file"}
                            <i data-field="f_file" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-download"></i>
                            </div>
                            <a href="/default/download?entity=e_application&amp;f={f_file}" class="form-control text-left" name="f_file">{f_file|filename}</a>
                        </div>
                    </div>
                </div>

                <div data-field="f_check_status" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_check_status">
                            {@__ key="entity.e_application.f_check_status"/}&nbsp;
                            {@inline_help field="f_check_status"}
                            <i data-field="f_check_status" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        &nbsp;
                        <br>
                        {@ifTrue key=f_check_status} <input class="form-control input" name="f_check_status" value="{f_check_status}" type="checkbox" checked="" disabled="">
                        {:else} <input class="form-control input" name="f_check_status" value="{f_check_status}" type="checkbox" disabled="">
                        {/ifTrue}
                    </div>
                </div>
                <div data-field="f_interval" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_interval">
                            {@__ key="entity.e_application.f_interval"/}&nbsp;
                            {@inline_help field="f_interval"}
                            <i data-field="f_interval" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_application.f_interval" /}' name="f_interval" value="{f_interval}" type="number" max="2147483648" readonly="">
                    </div>
                </div>
                <div data-field="f_alert_pings_failed" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_alert_pings_failed">
                            {@__ key="entity.e_application.f_alert_pings_failed"/}&nbsp;
                            {@inline_help field="f_alert_pings_failed"}
                            <i data-field="f_alert_pings_failed" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_application.f_alert_pings_failed" /}' name="f_alert_pings_failed" value="{f_alert_pings_failed}" type="number" max="2147483648" readonly="">
                    </div>
                </div>
                <div data-field="f_is_alive" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_is_alive">
                            {@__ key="entity.e_application.f_is_alive"/}&nbsp;
                            {@inline_help field="f_is_alive"}
                            <i data-field="f_is_alive" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        &nbsp;
                        <br>
                        {@ifTrue key=f_is_alive} <input class="form-control input" name="f_is_alive" value="{f_is_alive}" type="checkbox" checked="" disabled="">
                        {:else} <input class="form-control input" name="f_is_alive" value="{f_is_alive}" type="checkbox" disabled="">
                        {/ifTrue}
                    </div>
                </div>
                <div data-field="f_email_alert" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_email_alert">
                            {@__ key="entity.e_application.f_email_alert"/}&nbsp;
                            {@inline_help field="f_email_alert"}
                            <i data-field="f_email_alert" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        &nbsp;
                        <br>
                        {@ifTrue key=f_email_alert} <input class="form-control input" name="f_email_alert" value="{f_email_alert}" type="checkbox" checked="" disabled="">
                        {:else} <input class="form-control input" name="f_email_alert" value="{f_email_alert}" type="checkbox" disabled="">
                        {/ifTrue}
                    </div>
                </div>
                <div data-field="f_sms_alert" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_sms_alert">
                            {@__ key="entity.e_application.f_sms_alert"/}&nbsp;
                            {@inline_help field="f_sms_alert"}
                            <i data-field="f_sms_alert" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        &nbsp;
                        <br>
                        {@ifTrue key=f_sms_alert} <input class="form-control input" name="f_sms_alert" value="{f_sms_alert}" type="checkbox" checked="" disabled="">
                        {:else} <input class="form-control input" name="f_sms_alert" value="{f_sms_alert}" type="checkbox" disabled="">
                        {/ifTrue}
                    </div>
                </div>
                <div data-field="f_notification_alert" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_notification_alert">
                            {@__ key="entity.e_application.f_notification_alert"/}&nbsp;
                            {@inline_help field="f_notification_alert"}
                            <i data-field="f_notification_alert" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        &nbsp;
                        <br>
                        {@ifTrue key=f_notification_alert} <input class="form-control input" name="f_notification_alert" value="{f_notification_alert}" type="checkbox" checked="" disabled="">
                        {:else} <input class="form-control input" name="f_notification_alert" value="{f_notification_alert}" type="checkbox" disabled="">
                        {/ifTrue}
                    </div>
                </div>
                <div data-field="f_email_alert_period" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_email_alert_period">
                            {@__ key="entity.e_application.f_email_alert_period"/}&nbsp;
                            {@inline_help field="f_email_alert_period"}
                            <i data-field="f_email_alert_period" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_application.f_email_alert_period" /}' name="f_email_alert_period" value="{f_email_alert_period}" type="number" max="2147483648" readonly="">
                    </div>
                </div>
                <div data-field="f_sms_alert_period" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_sms_alert_period">
                            {@__ key="entity.e_application.f_sms_alert_period"/}&nbsp;
                            {@inline_help field="f_sms_alert_period"}
                            <i data-field="f_sms_alert_period" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_application.f_sms_alert_period" /}' name="f_sms_alert_period" value="{f_sms_alert_period}" type="number" max="2147483648" readonly="">
                    </div>
                </div>
                <div data-field="f_notification_alert_period" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_notification_alert_period">
                            {@__ key="entity.e_application.f_notification_alert_period"/}&nbsp;
                            {@inline_help field="f_notification_alert_period"}
                            <i data-field="f_notification_alert_period" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_application.f_notification_alert_period" /}' name="f_notification_alert_period" value="{f_notification_alert_period}" type="number" max="2147483648" readonly="">
                    </div>
                </div>
                <div data-field="f_email" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_email">
                            {@__ key="entity.e_application.f_email"/}&nbsp;
                            {@inline_help field="f_email"}
                            <i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <input class="form-control input" placeholder='{@__ key="entity.e_application.f_email" /}' name="f_email" value="{f_email}" type="text" data-type="email" readonly="">
                        </div>
                    </div>
                </div>
                <div data-field="f_phone" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_phone">
                            {@__ key="entity.e_application.f_phone"/}&nbsp;
                            {@inline_help field="f_phone"}
                            <i data-field="f_phone" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <input class="form-control input" placeholder='{@__ key="entity.e_application.f_phone" /}' name="f_phone" value="{f_phone}" type="tel" readonly="">
                        </div>
                    </div>
                </div>
                <div data-field="f_add_ping_log_in_db" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_add_ping_log_in_db">
                            {@__ key="entity.e_application.f_add_ping_log_in_db"/}&nbsp;
                            {@inline_help field="f_add_ping_log_in_db"}
                            <i data-field="f_add_ping_log_in_db" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        &nbsp;
                        <br>
                        {@ifTrue key=f_add_ping_log_in_db} <input class="form-control input" name="f_add_ping_log_in_db" value="{f_add_ping_log_in_db}" type="checkbox" checked="" disabled="">
                        {:else} <input class="form-control input" name="f_add_ping_log_in_db" value="{f_add_ping_log_in_db}" type="checkbox" disabled="">
                        {/ifTrue}
                    </div>
                </div>
                <div data-field="f_interval_db_log_store" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_interval_db_log_store">
                            {@__ key="entity.e_application.f_interval_db_log_store"/}&nbsp;
                            {@inline_help field="f_interval_db_log_store"}
                            <i data-field="f_interval_db_log_store" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_application.f_interval_db_log_store" /}' name="f_interval_db_log_store" value="{f_interval_db_log_store}" type="number" max="2147483648" readonly="">
                    </div>
                </div>
            </div>
            <div class="actions">
                <form action="/application/delete" method="post">
                    <div class="quicklinks">
                        <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                            {@__ key="button.return"/}</a>
                        {@actionAccess entity="application" action="delete"}
                        <button class="btn btn-danger btn-confirm">
                            <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                            <span>{@__ key="button.delete"/}</span>
                        </button>
                        <input name="id" type="hidden" value="{e_application.id}" class="form-control">
                        {/actionAccess}
                        {@actionAccess entity="application" action="update"}
                        <a href="/application/update_form?id={e_application.id}" class="btn btn-warning">
                            <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update"/}</span>
                        </a>
                        {/actionAccess}
                        {^hideButton}
                        {@actionAccess entity="application" action="create"}
                        <a href="/application/create_form" class="btn btn-success">
                            <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
                        </a>
                        {/actionAccess}
                        {@actionAccess entity="application" action="read"}
                        <a href="/application/list" type="submit" class="btn btn-primary">
                            <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.list"/}</span>
                        </a>
                        {/actionAccess}
                        {/hideButton}
                    </div>
                </form>
            </div>
        </div>
        {^hideTab}
        {@entityAccess entity="history_e_application_s_status"}
        <div id="r_history_status" class="ajax-tab tab-pane fade" data-tabtype="hasMany" data-asso-alias="r_history_status" data-asso-foreignkey="fk_id_application_history_status" data-asso-flag="{id}" data-asso-source="e_application" data-asso-url="application">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="application_config"}

        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="application_status_history"}
        <div id="r_application_status_history" class="ajax-tab tab-pane fade" data-tabtype="hasMany" data-asso-alias="r_application_status_history" data-asso-foreignkey="fk_id_application" data-asso-flag="{id}" data-asso-source="e_application" data-asso-url="application">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="application_alert"}
        <div id="r_application_alert" class="ajax-tab tab-pane fade" data-tabtype="hasMany" data-asso-alias="r_application_alert" data-asso-foreignkey="fk_id_application" data-asso-flag="{id}" data-asso-source="e_application" data-asso-url="application">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
    </div>
</div>