<div id="fields" class="row">
    <div data-field="f_name" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_name">
                {@__ key="entity.e_application.f_name"/}&nbsp;
                {@inline_help field="f_name"}
                <i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_application.f_name" /}' name="f_name" value="{f_name}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_description" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_description">
                {@__ key="entity.e_application.f_description"/}&nbsp;
                {@inline_help field="f_description"}
                <i data-field="f_description" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <textarea class="form-control textarea" placeholder='{@__ key="entity.e_application.f_description" /}' name="f_description" id="f_description_textareaid" type="text">{f_description|s}</textarea>
        </div>
    </div>
    <div data-field="f_ip" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_ip">
                {@__ key="entity.e_application.f_ip"/}&nbsp;
                {@inline_help field="f_ip"}
                <i data-field="f_ip" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_application.f_ip" /}' name="f_ip" value="{f_ip}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_url" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_url">
                {@__ key="entity.e_application.f_url"/}&nbsp;
                {@inline_help field="f_url"}
                <i data-field="f_url" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-link"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.e_application.f_url" /}' name="f_url" value="{f_url}" type="url" data-type="url">
            </div>
        </div>
    </div>

    <div data-field="f_port" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_port">
                {@__ key="entity.e_application.f_port"/}&nbsp;
                {@inline_help field="f_port"}
                <i data-field="f_port" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_application.f_port" /}' name="f_port" value="{f_port}" type="number" max="2147483648">
        </div>
    </div>
    <div data-field="f_file" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_file">
                {@__ key="entity.e_application.f_file"/}&nbsp;
                {@inline_help field="f_file"}
                <i data-field="f_file" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="dropzone dropzone-field" id="f_file_dropzone" data-storage="local" data-entity="e_application"></div>
            <input type="hidden" name="f_file" id="f_file_dropzone_hidden" value="{f_file}">
        </div>
    </div>

    <div data-field="f_check_status" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_check_status">
                {@__ key="entity.e_application.f_check_status"/}&nbsp;
                {@inline_help field="f_check_status"}
                <i data-field="f_check_status" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_check_status} <input class="form-control input" name="f_check_status" value="{f_check_status}" type="checkbox" checked="">
            {:else} <input class="form-control input" name="f_check_status" value="{f_check_status}" type="checkbox">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_interval" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_interval">
                {@__ key="entity.e_application.f_interval"/}&nbsp;
                {@inline_help field="f_interval"}
                <i data-field="f_interval" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_application.f_interval" /}' name="f_interval" value="{f_interval}" type="number" max="2147483648">
        </div>
    </div>
    <div data-field="f_alert_pings_failed" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_alert_pings_failed">
                {@__ key="entity.e_application.f_alert_pings_failed"/}&nbsp;
                {@inline_help field="f_alert_pings_failed"}
                <i data-field="f_alert_pings_failed" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_application.f_alert_pings_failed" /}' name="f_alert_pings_failed" value="{f_alert_pings_failed}" type="number" max="2147483648">
        </div>
    </div>
    <div data-field="f_is_alive" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_is_alive">
                {@__ key="entity.e_application.f_is_alive"/}&nbsp;
                {@inline_help field="f_is_alive"}
                <i data-field="f_is_alive" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_is_alive} <input class="form-control input" name="f_is_alive" value="{f_is_alive}" type="checkbox" checked="">
            {:else} <input class="form-control input" name="f_is_alive" value="{f_is_alive}" type="checkbox">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_email_alert" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_email_alert">
                {@__ key="entity.e_application.f_email_alert"/}&nbsp;
                {@inline_help field="f_email_alert"}
                <i data-field="f_email_alert" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_email_alert} <input class="form-control input" name="f_email_alert" value="{f_email_alert}" type="checkbox" checked="">
            {:else} <input class="form-control input" name="f_email_alert" value="{f_email_alert}" type="checkbox">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_sms_alert" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_sms_alert">
                {@__ key="entity.e_application.f_sms_alert"/}&nbsp;
                {@inline_help field="f_sms_alert"}
                <i data-field="f_sms_alert" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_sms_alert} <input class="form-control input" name="f_sms_alert" value="{f_sms_alert}" type="checkbox" checked="">
            {:else} <input class="form-control input" name="f_sms_alert" value="{f_sms_alert}" type="checkbox">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_notification_alert" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_notification_alert">
                {@__ key="entity.e_application.f_notification_alert"/}&nbsp;
                {@inline_help field="f_notification_alert"}
                <i data-field="f_notification_alert" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_notification_alert} <input class="form-control input" name="f_notification_alert" value="{f_notification_alert}" type="checkbox" checked="">
            {:else} <input class="form-control input" name="f_notification_alert" value="{f_notification_alert}" type="checkbox">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_email_alert_period" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_email_alert_period">
                {@__ key="entity.e_application.f_email_alert_period"/}&nbsp;
                {@inline_help field="f_email_alert_period"}
                <i data-field="f_email_alert_period" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_application.f_email_alert_period" /}' name="f_email_alert_period" value="{f_email_alert_period}" type="number" max="2147483648">
        </div>
    </div>
    <div data-field="f_sms_alert_period" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_sms_alert_period">
                {@__ key="entity.e_application.f_sms_alert_period"/}&nbsp;
                {@inline_help field="f_sms_alert_period"}
                <i data-field="f_sms_alert_period" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_application.f_sms_alert_period" /}' name="f_sms_alert_period" value="{f_sms_alert_period}" type="number" max="2147483648">
        </div>
    </div>
    <div data-field="f_notification_alert_period" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_notification_alert_period">
                {@__ key="entity.e_application.f_notification_alert_period"/}&nbsp;
                {@inline_help field="f_notification_alert_period"}
                <i data-field="f_notification_alert_period" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_application.f_notification_alert_period" /}' name="f_notification_alert_period" value="{f_notification_alert_period}" type="number" max="2147483648">
        </div>
    </div>
    <div data-field="f_email" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_email">
                {@__ key="entity.e_application.f_email"/}&nbsp;
                {@inline_help field="f_email"}
                <i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-envelope"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.e_application.f_email" /}' name="f_email" value="{f_email}" type="text" data-type="email">
            </div>
        </div>
    </div>
    <div data-field="f_phone" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_phone">
                {@__ key="entity.e_application.f_phone"/}&nbsp;
                {@inline_help field="f_phone"}
                <i data-field="f_phone" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-phone"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.e_application.f_phone" /}' name="f_phone" value="{f_phone}" type="tel">
            </div>
        </div>
    </div>
    <div data-field="f_add_ping_log_in_db" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_add_ping_log_in_db">
                {@__ key="entity.e_application.f_add_ping_log_in_db"/}&nbsp;
                {@inline_help field="f_add_ping_log_in_db"}
                <i data-field="f_add_ping_log_in_db" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_add_ping_log_in_db} <input class="form-control input" name="f_add_ping_log_in_db" value="{f_add_ping_log_in_db}" type="checkbox" checked="">
            {:else} <input class="form-control input" name="f_add_ping_log_in_db" value="{f_add_ping_log_in_db}" type="checkbox">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_interval_db_log_store" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_interval_db_log_store">
                {@__ key="entity.e_application.f_interval_db_log_store"/}&nbsp;
                {@inline_help field="f_interval_db_log_store"}
                <i data-field="f_interval_db_log_store" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_application.f_interval_db_log_store" /}' name="f_interval_db_log_store" value="{f_interval_db_log_store}" type="number" max="2147483648">
        </div>
    </div>
</div>