<div id="fields" class="row">
    <div data-field="f_name" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_name">
                {@__ key="entity.e_service.f_name"/}&nbsp;
                {@inline_help field="f_name"}
                <i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_service.f_name" /}' name="f_name" value="{f_name}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_instruction" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_instruction">
                {@__ key="entity.e_service.f_instruction"/}&nbsp;
                {@inline_help field="f_instruction"}
                <i data-field="f_instruction" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="show-textarea">{f_instruction|s}</div>
        </div>
    </div>
    <div data-field="f_start_command" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_start_command">
                {@__ key="entity.e_service.f_start_command"/}&nbsp;
                {@inline_help field="f_start_command"}
                <i data-field="f_start_command" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_service.f_start_command" /}' name="f_start_command" value="{f_start_command}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_stop_command" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_stop_command">
                {@__ key="entity.e_service.f_stop_command"/}&nbsp;
                {@inline_help field="f_stop_command"}
                <i data-field="f_stop_command" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_service.f_stop_command" /}' name="f_stop_command" value="{f_stop_command}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_restart_command" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_restart_command">
                {@__ key="entity.e_service.f_restart_command"/}&nbsp;
                {@inline_help field="f_restart_command"}
                <i data-field="f_restart_command" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_service.f_restart_command" /}' name="f_restart_command" value="{f_restart_command}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_file" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_file">
                {@__ key="entity.e_service.f_file"/}&nbsp;
                {@inline_help field="f_file"}
                <i data-field="f_file" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-download"></i>
                </div>
                <a href="/default/download?entity=e_service&amp;f={f_file}" class="form-control text-left" name="f_file">{f_file|filename}</a>
            </div>
        </div>
    </div>
</div>
<div class="actions">
    <form action="/service/delete" method="post">
        <div class="quicklinks">
            <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                {@__ key="button.return"/}</a>
            {@actionAccess entity="service" action="delete"}
            <button class="btn btn-danger btn-confirm">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.delete"/}</span>
            </button>
            <input name="id" type="hidden" value="{e_service.id}" class="form-control">
            {/actionAccess}
            {@actionAccess entity="service" action="update"}
            <a href="/service/update_form?id={e_service.id}" class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update"/}</span>
            </a>
            {/actionAccess}
            {^hideButton}
            {@actionAccess entity="service" action="create"}
            <a href="/service/create_form" class="btn btn-success">
                <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
            </a>
            {/actionAccess}
            {@actionAccess entity="service" action="read"}
            <a href="/service/list" type="submit" class="btn btn-primary">
                <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.list"/}</span>
            </a>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>