<div id="fields" class="row">
    <div data-field="f_name" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_name">
                {@__ key="entity.e_service.f_name"/}&nbsp;
                {@inline_help field="f_name"}
                <i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_service.f_name" /}' name="f_name" value="{f_name}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_instruction" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_instruction">
                {@__ key="entity.e_service.f_instruction"/}&nbsp;
                {@inline_help field="f_instruction"}
                <i data-field="f_instruction" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <textarea class="form-control textarea" placeholder='{@__ key="entity.e_service.f_instruction" /}' name="f_instruction" id="f_instruction_textareaid" type="text">{f_instruction|s}</textarea>
        </div>
    </div>
</div>