<div id="fields" class="row">
    <div data-field="f_status" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_status">
                {@__ key="entity.e_history_19_75.r_status"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_history_19_75.r_status" /}' name="r_status" value="{r_status.f_name|string} - {r_status.f_color|color}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_comment" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_comment">
                {@__ key="entity.e_history_19_75.f_comment"/}&nbsp;
                {@inline_help field="f_comment"}
                <i data-field="f_comment" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="show-textarea">{f_comment|s}</div>
        </div>
    </div>
</div>
<div class="actions">
    <form action="/history_19_75/delete" method="post">
        <div class="quicklinks">
            <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                {@__ key="button.return"/}</a>
            {@actionAccess entity="history_19_75" action="delete"}
            <button class="btn btn-danger btn-confirm">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.delete"/}</span>
            </button>
            <input name="id" type="hidden" value="{e_history_19_75.id}" class="form-control">
            {/actionAccess}
            {@actionAccess entity="history_19_75" action="update"}
            <a href="/history_19_75/update_form?id={e_history_19_75.id}" class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update"/}</span>
            </a>
            {/actionAccess}
            {^hideButton}
            {@actionAccess entity="history_19_75" action="create"}
            <a href="/history_19_75/create_form" class="btn btn-success">
                <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
            </a>
            {/actionAccess}
            {@actionAccess entity="history_19_75" action="read"}
            <a href="/history_19_75/list" type="submit" class="btn btn-primary">
                <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.list"/}</span>
            </a>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>