<table id="table_e_server" data-url="/server/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_server.id_entity"/}&nbsp;
                {@__ key="entity.e_server.label_entity"/}
            </th>
            <th data-field="f_name" data-col="f_name" data-type="string">
                {@__ key="entity.e_server.f_name"/}
            </th>
            <th data-field="f_ip" data-col="f_ip" data-type="string">
                {@__ key="entity.e_server.f_ip"/}
            </th>
            <th data-field="f_location" data-col="f_location" data-type="string">
                {@__ key="entity.e_server.f_location"/}
            </th>
            <th data-field="c_address" data-col="c_address.f_c_address_label" data-type="string">
                {@__ key="component.c_address_16.label_component"/}
            </th>
            <th data-field="r_status" data-col="r_status.f_name" data-type="status">
                {@__ key="entity.e_server.r_status"/}&nbsp;-&nbsp;
                {@__ key="entity.e_status.f_name"/}
            </th>
            <th data-field="r_server_category" data-col="r_server_category.f_name" data-type="string">
                {@__ key="entity.e_server.r_server_category"/}&nbsp;-&nbsp;
                {@__ key="entity.e_server_category.f_name"/}
            </th>
            <th data-field="r_organization" data-col="r_organization.f_name" data-type="string">
                {@__ key="entity.e_server.r_organization"/}&nbsp;-&nbsp;
                {@__ key="entity.e_organization.f_name"/}
            </th>
            <th data-field="f_description" data-col="f_description" data-type="text">
                {@__ key="entity.e_server.f_description"/}
            </th>
            <th data-field="f_file" data-col="f_file" data-type="file">
                {@__ key="entity.e_server.f_file"/}
            </th>



            {@actionAccess entity="server" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="server" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="server" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_server.id_entity"/}&nbsp;
                {@__ key="entity.e_server.label_entity"/}
            </th>
            <th data-field="f_name" data-col="f_name" data-type="string">
                {@__ key="entity.e_server.f_name"/}
            </th>
            <th data-field="f_ip" data-col="f_ip" data-type="string">
                {@__ key="entity.e_server.f_ip"/}
            </th>
            <th data-field="f_location" data-col="f_location" data-type="string">
                {@__ key="entity.e_server.f_location"/}
            </th>
            <th data-field="c_address" data-col="c_address.f_c_address_label" data-type="string">
                {@__ key="component.c_address_16.label_component"/}
            </th>
            <th data-field="r_status" data-col="r_status.f_name" data-type="status">
                {@__ key="entity.e_server.r_status"/}&nbsp;-&nbsp;
                {@__ key="entity.e_status.f_name"/}
            </th>
            <th data-field="r_server_category" data-col="r_server_category.f_name" data-type="string">
                {@__ key="entity.e_server.r_server_category"/}&nbsp;-&nbsp;
                {@__ key="entity.e_server_category.f_name"/}
            </th>
            <th data-field="r_organization" data-col="r_organization.f_name" data-type="string">
                {@__ key="entity.e_server.r_organization"/}&nbsp;-&nbsp;
                {@__ key="entity.e_organization.f_name"/}
            </th>
            <th data-field="f_description" data-col="f_description" data-type="text">
                {@__ key="entity.e_server.f_description"/}
            </th>
            <th data-field="f_file" data-col="f_file" data-type="file">
                {@__ key="entity.e_server.f_file"/}
            </th>



            {@actionAccess entity="server" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="server" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="server" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <tbody>
        {#e_server}
        <tr id="bodyTR">
            <td data-field="id">{id}</td>
            <td data-field="f_name" data-type="string">{f_name}</td>
            <td data-field="f_ip" data-type="string">{f_ip}</td>
            <td data-field="f_location" data-type="string">{f_location}</td>
            <td data-field="c_address">{c_address.f_c_address_label}</td>
            <td data-field="r_status" data-type="status" data-color="{r_status.f_color}">{r_status.f_name}</td>
            <td data-field="r_server_category" data-type="string">{r_server_category.f_name}</td>
            <td data-field="r_organization" data-type="string">{r_organization.f_name}</td>
            <td data-field="f_description" data-type="text">{f_description|s}</td>
            <td data-field="f_file" data-type="file"><a href="/default/download?entity=e_server&amp;f={f_file}" name="f_file">{f_file}</a></td>

            {@eq key=for value="fieldset"}
            {@actionAccess entity="server" action="update"}
            <td>
                <form class="fieldsetform">
                    <input type="hidden" value="{id}" name="idRemove">
                    <button type="submit" class="btn btn-danger btn-confirm"><i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.remove" /}</span></button>
                </form>
            </td>
            {/actionAccess}
            {/eq}
            {@eq key=for value="hasMany"}
            {@actionAccess entity="server" action="read"}
            <td>
                <!--<a class="btn btn-primary" href="/server/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.show" /}-->
            </td>
            {/actionAccess}
            {/eq}
            {@actionAccess entity="server" action="update"}
            <td>
                {@eq key=for value="hasMany"}
                <a class="ajax btn btn-warning" data-id="{id}" data-href="/server/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}&amp;ajax=true"><i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update" /}</span></a>
                {/eq}
            </td>
            {/actionAccess}
            {@actionAccess entity="server" action="delete"}
            <td>
                {@eq key=for value="hasMany"}
                <form action="/server/delete" class="ajax" method="post">
                    <button class="btn btn-danger btn-confirm"><i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.delete" /}</span>
                        <input name="id" value="{id}" type="hidden">
                    </button>
                </form>
                {/eq}
            </td>
            {/actionAccess}
        </tr>
        {/e_server}
    </tbody>
</table>