<div id="fields" class="dontbreakitplz row">
    <div data-field="f_name" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_name">
                {@__ key="entity.e_server.f_name"/}&nbsp;
                {@inline_help field="f_name"}
                <i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_server.f_name" /}' name="f_name_print" value="{f_name}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_ip" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_ip">
                {@__ key="entity.e_server.f_ip"/}&nbsp;
                {@inline_help field="f_ip"}
                <i data-field="f_ip" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_server.f_ip" /}' name="f_ip_print" value="{f_ip}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_location" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_location">
                {@__ key="entity.e_server.f_location"/}&nbsp;
                {@inline_help field="f_location"}
                <i data-field="f_location" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_server.f_location" /}' name="f_location_print" value="{f_location}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="c_address_16" class="c_address_16 fieldLineHeight col-xs-12">{>"c_address_16/show"/}</div>
    <div data-field="f_status" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_status">
                {@__ key="entity.e_server.r_status"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_server.r_status" /}' name="r_status" value="{r_status.f_name|string}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_server_category" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_server_category">
                {@__ key="entity.e_server.r_server_category"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_server.r_server_category" /}' name="r_server_category" value="{r_server_category.f_name|string}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_organization" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_organization">
                {@__ key="entity.e_server.r_organization"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_server.r_organization" /}' name="r_organization" value="{r_organization.f_name|string}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_description" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_description">
                {@__ key="entity.e_server.f_description"/}&nbsp;
                {@inline_help field="f_description"}
                <i data-field="f_description" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="show-textarea">{f_description|s}</div>
        </div>
    </div>
    <div data-field="f_file" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_file">
                {@__ key="entity.e_server.f_file"/}&nbsp;
                {@inline_help field="f_file"}
                <i data-field="f_file" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-download"></i>
                </div>
                <a href="/default/download?entity=e_server&amp;f={f_file}" class="form-control text-left" name="f_file">{f_file|filename}</a>
            </div>
        </div>
    </div>



    <div data-field="f_is_alive" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_is_alive">
                {@__ key="entity.e_server.f_is_alive"/}&nbsp;
                {@inline_help field="f_is_alive"}
                <i data-field="f_is_alive" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_is_alive} <input class="form-control input" name="f_is_alive_print" value="{f_is_alive}" type="checkbox" checked="" disabled="">
            {:else} <input class="form-control input" name="f_is_alive_print" value="{f_is_alive}" type="checkbox" disabled="">
            {/ifTrue}
        </div>
    </div>
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="history_16_62" }
    <div id="r_history_status_print" class="row">
        <div class="col-xs-12">
            <h3>
                {@__ key="entity.e_history_16_62.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_history_status e_history_16_62=r_history_status}
            {@eq key=id value=e_history_16_62[0].id}
            {>"e_history_16_62/list_fields" associationAlias="r_history_status" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_history_16_62/list_fields" /}
            {/r_history_status}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="server" }
    <div id="r_server_print" class="row">
        <div class="col-xs-12">
            <h3>
                {@__ key="entity.e_server.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_server e_server=r_server}
            {@eq key=id value=e_server[0].id}
            {>"e_server/list_fields" associationAlias="r_server" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_server/list_fields" /}
            {/r_server}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="service" }
    <div id="r_service_print" class="row">
        <div class="col-xs-12">
            <h3>
                {@__ key="entity.e_service.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_service e_service=r_service}
            {@eq key=id value=e_service[0].id}
            {>"e_service/list_fields" associationAlias="r_service" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_service/list_fields" /}
            {/r_service}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="application" }
    <div id="r_application_print" class="row">
        <div class="col-xs-12">
            <h3>
                {@__ key="entity.e_application.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_application e_application=r_application}
            {@eq key=id value=e_application[0].id}
            {>"e_application/list_fields" associationAlias="r_application" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_application/list_fields" /}
            {/r_application}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="user" }
    <div id="r_user_print" class="row">
        <div class="col-xs-12">
            <h3>
                {@__ key="entity.e_user.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_user e_user=r_user}
            {@eq key=id value=e_user[0].id}
            {>"e_user/list_fields" associationAlias="r_user" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_user/list_fields" /}
            {/r_user}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="server_config" }
    <div id="r_server_config_print" class="row">
        <div class="col-xs-12">
            <h3>
                {@__ key="entity.e_server_config.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_server_config}{>"e_server_config/print_fields" /}
            {/r_server_config}
        </div>
    </div>
    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="history" }

    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="server_state_history" }
    <div id="r_server_state_history_print" class="row">
        <div class="col-xs-12">
            <h3>{@__ key="entity.e_server_state_history.name_entity" /}</h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_server_state_history e_server_state_history=r_server_state_history}
            {@eq key=id value=e_server_state_history[0].id}
            {>"e_server_state_history/list_fields" associationAlias="r_server_state_history" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_server_state_history/list_fields" /}
            {/r_server_state_history}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>