<div class="nav-tabs-custom" id="tabs">
    {^hideTab}
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">
                {@__ key="entity.e_server.label_entity" /}</a></li>
        {@entityAccess entity="history_e_server_s_status"}
        <li><a id="r_history_status-click" data-toggle="tab" data-tabtype="hasMany" href="#r_history_status">
                {@__ key="entity.e_server.r_history_status" /}</a></li>
        {/entityAccess}
        {@entityAccess entity="server"}
        <li><a id="r_server-click" data-toggle="tab" data-tabtype="hasManyPreset" href="#r_server">
                {@__ key="entity.e_server.r_server" /}</a></li>
        {/entityAccess}
        {@entityAccess entity="service"}
        <li><a id="r_service-click" data-toggle="tab" data-tabtype="hasManyPreset" href="#r_service">
                {@__ key="entity.e_server.r_service" /}</a></li>
        {/entityAccess}
        {@entityAccess entity="application"}
        <li><a id="r_application-click" data-toggle="tab" data-tabtype="hasMany" href="#r_application">
                {@__ key="entity.e_server.r_application" /}</a></li>
        {/entityAccess}
        {@entityAccess entity="user"}
        <li><a id="r_user-click" data-toggle="tab" data-tabtype="hasMany" href="#r_user">
                {@__ key="entity.e_server.r_user" /}</a></li>
        {/entityAccess}
        {@entityAccess entity="server_config"}
        <li><a id="r_server_config-click" data-toggle="tab" href="#r_server_config">
                {@__ key="entity.e_server.r_server_config" /}</a></li>
        {/entityAccess}
        {@entityAccess entity="history"}

        {/entityAccess}
        {@entityAccess entity="server_state_history"}
        <li><a id="r_server_state_history-click" data-toggle="tab" data-tabtype="hasMany" href="#r_server_state_history">{@__ key="entity.e_server.r_server_state_history" /}</a></li>
        {/entityAccess}
    </ul>
    {/hideTab}
    <div class="tab-content" style="min-height:275px;">
        <div id="home" class="tab-pane fade in active">
            <div id="fields" class="row">
                <div data-field="f_name" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_name">
                            {@__ key="entity.e_server.f_name"/}&nbsp;
                            {@inline_help field="f_name"}
                            <i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_server.f_name" /}' name="f_name" value="{f_name}" type="text" maxlength="255" readonly="">
                    </div>
                </div>
                <div data-field="f_ip" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_ip">
                            {@__ key="entity.e_server.f_ip"/}&nbsp;
                            {@inline_help field="f_ip"}
                            <i data-field="f_ip" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_server.f_ip" /}' name="f_ip" value="{f_ip}" type="text" maxlength="255" readonly="">
                    </div>
                </div>
                <div data-field="f_location" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_location">
                            {@__ key="entity.e_server.f_location"/}&nbsp;
                            {@inline_help field="f_location"}
                            <i data-field="f_location" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_server.f_location" /}' name="f_location" value="{f_location}" type="text" maxlength="255" readonly="">
                    </div>
                </div>
                <div data-field="c_address_16" class="c_address_16 fieldLineHeight col-xs-12">{>"c_address_16/show"/}</div>
                <div data-field="f_status" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="r_status">
                            {@__ key="entity.e_server.r_status"/} </label>
                        <br>
                        <span class="badge" style="background: {r_status.f_color};">{r_status.f_name}</span>
                    </div>
                    <div class="form-group">
                        {#r_status.r_children serverid=id}
                        {@checkStatusPermission status=.}
                        <a data-href="/server/set_status/{serverid}/{f_field}/{id}" data-comment="{f_comment}" class="status btn btn-info" style="margin-right: 5px;">{f_name}</a>
                        {/checkStatusPermission}
                        {/r_status.r_children}
                    </div>
                </div>
                <div data-field="f_server_category" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="r_server_category">
                            {@__ key="entity.e_server.r_server_category"/} </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_server.r_server_category" /}' name="r_server_category" value="{r_server_category.f_name|string}" type="text" readonly="">
                    </div>
                </div>
                <div data-field="f_organization" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="r_organization">
                            {@__ key="entity.e_server.r_organization"/} </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_server.r_organization" /}' name="r_organization" value="{r_organization.f_name|string}" type="text" readonly="">
                    </div>
                </div>
                <div data-field="f_description" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_description">
                            {@__ key="entity.e_server.f_description"/}&nbsp;
                            {@inline_help field="f_description"}
                            <i data-field="f_description" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="show-textarea">{f_description|s}</div>
                    </div>
                </div>
                <div data-field="f_file" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_file">
                            {@__ key="entity.e_server.f_file"/}&nbsp;
                            {@inline_help field="f_file"}
                            <i data-field="f_file" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-download"></i>
                            </div>
                            <a href="/default/download?entity=e_server&amp;f={f_file}" class="form-control text-left" name="f_file">{f_file|filename}</a>
                        </div>
                    </div>
                </div>



                <div data-field="f_is_alive" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_is_alive">
                            {@__ key="entity.e_server.f_is_alive"/}&nbsp;
                            {@inline_help field="f_is_alive"}
                            <i data-field="f_is_alive" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        &nbsp;
                        <br>
                        {@ifTrue key=f_is_alive} <input class="form-control input" name="f_is_alive" value="{f_is_alive}" type="checkbox" checked="" disabled="">
                        {:else} <input class="form-control input" name="f_is_alive" value="{f_is_alive}" type="checkbox" disabled="">
                        {/ifTrue}
                    </div>
                </div>
            </div>
            <div class="actions">
                <form action="/server/delete" method="post">
                    <div class="quicklinks">
                        <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                            {@__ key="button.return"/}</a>
                        {@actionAccess entity="server" action="delete"}
                        <button class="btn btn-danger btn-confirm">
                            <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                            <span>{@__ key="button.delete"/}</span>
                        </button>
                        <input name="id" type="hidden" value="{e_server.id}" class="form-control">
                        {/actionAccess}
                        {@actionAccess entity="server" action="update"}
                        <a href="/server/update_form?id={e_server.id}" class="btn btn-warning">
                            <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update"/}</span>
                        </a>
                        {/actionAccess}
                        {^hideButton}
                        {@actionAccess entity="server" action="create"}
                        <a href="/server/create_form" class="btn btn-success">
                            <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
                        </a>
                        {/actionAccess}
                        {@actionAccess entity="server" action="read"}
                        <a href="/server/list" type="submit" class="btn btn-primary">
                            <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.list"/}</span>
                        </a>
                        {/actionAccess}
                        {/hideButton}
                    </div>
                </form>
            </div>
        </div>
        {^hideTab}
        {@entityAccess entity="history_e_server_s_status"}
        <div id="r_history_status" class="ajax-tab tab-pane fade" data-tabtype="hasMany" data-asso-alias="r_history_status" data-asso-foreignkey="fk_id_server_history_status" data-asso-flag="{id}" data-asso-source="e_server" data-asso-url="server">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="server"}
        <div id="r_server" class="ajax-tab tab-pane fade" data-tabtype="hasManyPreset" data-asso-alias="r_server" data-asso-foreignkey="fk_id_server_server" data-asso-flag="{id}" data-asso-source="e_server" data-asso-url="server">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="service"}
        <div id="r_service" class="ajax-tab tab-pane fade" data-tabtype="hasManyPreset" data-asso-alias="r_service" data-asso-foreignkey="fk_id_server_service" data-asso-flag="{id}" data-asso-source="e_server" data-asso-url="server">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="application"}
        <div id="r_application" class="ajax-tab tab-pane fade" data-tabtype="hasMany" data-asso-alias="r_application" data-asso-foreignkey="fk_id_server" data-asso-flag="{id}" data-asso-source="e_server" data-asso-url="server">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="user"}
        <div id="r_user" class="ajax-tab tab-pane fade" data-tabtype="hasMany" data-asso-alias="r_user" data-asso-foreignkey="fk_id_server" data-asso-flag="{id}" data-asso-source="e_server" data-asso-url="server">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="server_config"}
        <div id="r_server_config" class="ajax-tab tab-pane fade" data-tabtype="hasOne" data-asso-alias="r_server_config" data-asso-foreignkey="fk_id_server_config" data-asso-flag="{id}" data-asso-source="e_server" data-asso-url="server">
            <div class="ajax-content"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="history"}

        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="server_state_history"}
        <div id="r_server_state_history" class="ajax-tab tab-pane fade" data-tabtype="hasMany" data-asso-alias="r_server_state_history" data-asso-foreignkey="fk_id_server" data-asso-flag="{id}" data-asso-source="e_server" data-asso-url="server">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
    </div>
</div>