{>"layout_m_home"/}
{<header}
    <h1>{@__ key="module.m_home"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li>
            <a href="/">
                <i class="fa fa-home"></i>
                {@__ key="module.home"/}
            </a>
        </li>
        <li>   <a class='sub-module-arianne' href='/default/home'>       {@__ key="module.m_home"/}   </a></li>
        <li class="active">
            {@__ key="entity.e_user.name_entity"/}
        </li>
    </ol>
    {/header}
    {<content}
        <div class="row">
            <div class="col-xs-12 connectedSortable">
                <div class="row">
                    <div data-field="f_server" class="fieldLineHeight col-xs-12 col-md-10">
                        <div class="form-group">
                            <label for="r_server">
                                {@__ key="entity.e_server.r_server" /}&nbsp;
                                {@inline_help field="r_server"}
                                <i data-field="r_server" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                {/inline_help}
                            </label>
                            <select class="ajax form-control" name="r_server" data-source="server" data-using="f_name" width="100%" id="select_server_visualization">
                                <option value="">
                                    {@__ key="select.default" /}
                                </option>
                                {#r_server}
                                <option value="{id}" selected="">{f_name|string}</option>
                                {/r_server}
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-2">

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-xs-12">
                        <div class="server-visualization">
                            ok
                        </div>
                    </div>
                </div>

            </div>
        </div>
        {/content}
        {<custom_js}
        <script type="text/javascript">
            var DATALIST_BUTTONS = [];
            </script>
            <!-- jQuery UI 1.10.3-->
            <script src="/js/UI/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
            <!-- DATA TABES SCRIPT-->
            <script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
            <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
            <script src="/js/Newmips/dataTableBuilder.js" type="text/javascript"></script>
            <!-- DATATABLE EXPORT-->
            <script type="text/javascript">
            $(function () {
                /* Apply focus on first row's form element */
                function firstElementFocus(idx = 0) {
                    var element = $(".form-group:eq(" + idx + ") label:eq(0)").next().focus();
                    if ((element && (!element.is(":visible") || element.prop('disabled') == true || element.prop('readonly') == true))
                            && ($(".form-group").length > 0 && idx <= $(".form-group").length))
                        firstElementFocus(idx + 1);
                }
                firstElementFocus();
            });
            </script>
            {/custom_js}