{>"layout_m_home"/}
{<header}
    <h1>{@__ key="module.m_home"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li>
            <a href="/">
                <i class="fa fa-home"></i>
                {@__ key="module.home"/}
            </a>
        </li>
        <li>   <a class='sub-module-arianne' href='/default/home'>       {@__ key="module.m_home"/}   </a></li>
        <li class="active">
            {@__ key="entity.e_user.name_entity"/}
        </li>
    </ol>
    {/header}
    {<content}
        <div class="row">
            <div class="col-xs-12 connectedSortable">
                <div class="row">
                    <div data-field="f_server" class="fieldLineHeight col-xs-12 col-md-10">
                        <div class="form-group">
                            <label for="r_server">
                                {@__ key="entity.e_server.r_server" /}&nbsp;
                                {@inline_help field="r_server"}
                                <i data-field="r_server" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                {/inline_help}
                            </label>
                            <select class="ajax form-control" name="r_server" data-source="server" data-using="f_name" width="100%" id="select_server_visualization">
                                <option value="">
                                    {@__ key="select.default" /}
                                </option>
                                {#r_server}
                                <option value="{id}" selected="">{f_name|string}</option>
                                {/r_server}
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-2">

                    </div>
                </div>
                <div class="row chart-range">
                    <div data-field="" class="col-xs-12 col-sm-2 col-md-2" style="">
                        <div class="form-group">
                            <label for="from_date"> {@__ key="entity.e_supervisor.from_date"/} </label>
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-calendar"></i>
                                </div>
                                <input id="from_date" class="form-control input datepicker " placeholder='{@__ key="entity.e_supervisor.from_date" /}' name="from_date"  type="text">
                            </div>
                        </div>
                    </div>
                    <div data-field="" class="col-xs-12 col-sm-2 col-md-2" style="">
                        <div class="form-group">
                            <label for="to_date"> {@__ key="entity.e_supervisor.to_date"/}  </label>
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-calendar"></i>
                                </div>
                                <input id="to_date" class="form-control input datepicker " placeholder='{@__ key="entity.e_supervisor.to_date" /}' name="to_date"  type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-xs-12">
                        <div class="server-visualization">
                            <div class="timeline">

                            </div>
                            <div class="chart">
                                <div id="are">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        {/content}
        {<custom_js}
        <script type="text/javascript">
            $(function () {
                console.log("olaa");
                /* Apply focus on first row's form element */
                function firstElementFocus(idx = 0) {
                    var element = $(".form-group:eq(" + idx + ") label:eq(0)").next().focus();
                    if ((element && (!element.is(":visible") || element.prop('disabled') == true || element.prop('readonly') == true))
                            && ($(".form-group").length > 0 && idx <= $(".form-group").length))
                        firstElementFocus(idx + 1);
                }
                firstElementFocus();

                $('#from_date,#to_date').on('changeDate', function () {
                    console.log('LOL');
                });
                $('#select_server_visualization').change(function () {
                    console.log("lol");
                });
                var loadDate = function (serverID) {
                    $.ajax({
                        url: '/supervisor/server/' + serverID + '/state',
                        data: {},
                        success: function () {

                        }
                    });
                };
            });

            </script>
            {/custom_js}