<table id="table_e_criticality" data-url="/criticality/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_criticality.id_entity"/}&nbsp;
                {@__ key="entity.e_criticality.label_entity"/}
            </th>
            <th data-field="f_name" data-col="f_name" data-type="string">
                {@__ key="entity.e_criticality.f_name"/}
            </th>
            {@actionAccess entity="criticality" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="criticality" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="criticality" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_criticality.id_entity"/}&nbsp;
                {@__ key="entity.e_criticality.label_entity"/}
            </th>
            <th data-field="f_name" data-col="f_name" data-type="string">
                {@__ key="entity.e_criticality.f_name"/}
            </th>
            {@actionAccess entity="criticality" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="criticality" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="criticality" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <tbody>
        {#e_criticality}
        <tr id="bodyTR">
            <td data-field="id">{id}</td>
            <td data-field="f_name" data-type="string">{f_name}</td>
            <td data-field="f_instruction" data-type="text">{f_instruction|s}</td>
            <td data-field="f_start_command" data-type="string">{f_start_command}</td>
            <td data-field="f_stop_command" data-type="string">{f_stop_command}</td>
            <td data-field="f_restart_command" data-type="string">{f_restart_command}</td>
            <td data-field="f_file" data-type="file"><a href="/default/download?entity=e_criticality&amp;f={f_file}" name="f_file">{f_file}</a></td>
            {@eq key=for value="fieldset"}
            {@actionAccess entity="criticality" action="update"}
            <td>
                <form class="fieldsetform">
                    <input type="hidden" value="{id}" name="idRemove">
                    <button type="submit" class="btn btn-danger btn-confirm"><i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.remove" /}</span></button>
                </form>
            </td>
            {/actionAccess}
            {/eq}
            {@eq key=for value="hasMany"}
            {@actionAccess entity="criticality" action="read"}
            <td>
                <!--<a class="btn btn-primary" href="/criticality/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.show" /}-->
            </td>
            {/actionAccess}
            {/eq}
            {@actionAccess entity="criticality" action="update"}
            <td>
                {@eq key=for value="hasMany"}
                <a class="ajax btn btn-warning" data-id="{id}" data-href="/criticality/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}&amp;ajax=true"><i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update" /}</span></a>
                {/eq}
            </td>
            {/actionAccess}
            {@actionAccess entity="criticality" action="delete"}
            <td>
                {@eq key=for value="hasMany"}
                <form action="/criticality/delete" class="ajax" method="post">
                    <button class="btn btn-danger btn-confirm"><i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.delete" /}</span>
                        <input name="id" value="{id}" type="hidden">
                    </button>
                </form>
                {/eq}
            </td>
            {/actionAccess}
        </tr>
        {/e_criticality}
    </tbody>
</table>