<div id="fields" class="row">
    <div data-field="f_check_status" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_check_status">
                {@__ key="entity.e_server_config.f_check_status"/}&nbsp;
                {@inline_help field="f_check_status"}
                <i data-field="f_check_status" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            <input class="form-control input" name="f_check_status" type="checkbox">
        </div>
    </div>
    <div data-field="f_interval" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_interval">
                {@__ key="entity.e_server_config.f_interval"/}&nbsp;
                {@inline_help field="f_interval"}
                <i data-field="f_interval" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_server_config.f_interval" /}' name="f_interval" value="" type="number" max="2147483648">
        </div>
    </div>
    <div data-field="f_alert_pings_failed" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_alert_pings_failed">
                {@__ key="entity.e_server_config.f_alert_pings_failed"/}&nbsp;
                {@inline_help field="f_alert_pings_failed"}
                <i data-field="f_alert_pings_failed" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_server_config.f_alert_pings_failed" /}' name="f_alert_pings_failed" value="" type="number" max="2147483648">
        </div>
    </div>

    <div data-field="f_email_alert" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_email_alert">
                {@__ key="entity.e_server_config.f_email_alert"/}&nbsp;
                {@inline_help field="f_email_alert"}
                <i data-field="f_email_alert" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            <input class="form-control input" name="f_email_alert" type="checkbox">
        </div>
    </div>
    <div data-field="f_sms_alert" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_sms_alert">
                {@__ key="entity.e_server_config.f_sms_alert"/}&nbsp;
                {@inline_help field="f_sms_alert"}
                <i data-field="f_sms_alert" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            <input class="form-control input" name="f_sms_alert" type="checkbox">
        </div>
    </div>
    <div data-field="f_notification_alert" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_notification_alert">
                {@__ key="entity.e_server_config.f_notification_alert"/}&nbsp;
                {@inline_help field="f_notification_alert"}
                <i data-field="f_notification_alert" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            <input class="form-control input" name="f_notification_alert" type="checkbox">
        </div>
    </div>
    <div data-field="f_email_alert_period" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_email_alert_period">
                {@__ key="entity.e_server_config.f_email_alert_period"/}&nbsp;
                {@inline_help field="f_email_alert_period"}
                <i data-field="f_email_alert_period" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_server_config.f_email_alert_period" /}' name="f_email_alert_period" value="" type="number" max="2147483648">
        </div>
    </div>
    <div data-field="f_sms_alert_period" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_sms_alert_period">
                {@__ key="entity.e_server_config.f_sms_alert_period"/}&nbsp;
                {@inline_help field="f_sms_alert_period"}
                <i data-field="f_sms_alert_period" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_server_config.f_sms_alert_period" /}' name="f_sms_alert_period" value="" type="number" max="2147483648">
        </div>
    </div>
    <div data-field="f_notification_alert_period" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_notification_alert_period">
                {@__ key="entity.e_server_config.f_notification_alert_period"/}&nbsp;
                {@inline_help field="f_notification_alert_period"}
                <i data-field="f_notification_alert_period" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_server_config.f_notification_alert_period" /}' name="f_notification_alert_period" value="" type="number" max="2147483648">
        </div>
    </div>
    <div data-field="f_email" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_email">
                {@__ key="entity.e_server_config.f_email"/}&nbsp;
                {@inline_help field="f_email"}
                <i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-envelope"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.e_server_config.f_email" /}' name="f_email" value="" type="text" data-type="email">
            </div>
        </div>
    </div>
    <div data-field="f_phone" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_phone">
                {@__ key="entity.e_server_config.f_phone"/}&nbsp;
                {@inline_help field="f_phone"}
                <i data-field="f_phone" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-phone"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.e_server_config.f_phone" /}' name="f_phone" value="" type="tel">
            </div>
        </div>
    </div>
    <div data-field="f_add_ping_log_in_db" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_add_ping_log_in_db">
                {@__ key="entity.e_server_config.f_add_ping_log_in_db"/}&nbsp;
                {@inline_help field="f_add_ping_log_in_db"}
                <i data-field="f_add_ping_log_in_db" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            <input class="form-control input" name="f_add_ping_log_in_db" type="checkbox">
        </div>
    </div>
    <div data-field="f_interval_db_log_store" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_interval_db_log_store">
                {@__ key="entity.e_server_config.f_interval_db_log_store"/}&nbsp;
                {@inline_help field="f_interval_db_log_store"}
                <i data-field="f_interval_db_log_store" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_server_config.f_interval_db_log_store" /}' name="f_interval_db_log_store" value="" type="number" max="2147483648">
        </div>
    </div>
</div>