<table id="table_e_server_alert" data-url="/server_alert/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_server_alert.id_entity"/}&nbsp;
                {@__ key="entity.e_server_alert.label_entity"/}
            </th>
            <th data-field="f_type" data-col="f_type" data-type="enum">
                {@__ key="entity.e_server_alert.f_type"/}
            </th>
            {@actionAccess entity="server_alert" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="server_alert" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="server_alert" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_server_alert.id_entity"/}&nbsp;
                {@__ key="entity.e_server_alert.label_entity"/}
            </th>
            <th data-field="f_type" data-col="f_type" data-type="enum">
                {@__ key="entity.e_server_alert.f_type"/}
            </th>
            {@actionAccess entity="server_alert" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="server_alert" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="server_alert" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <tbody>
        {#e_server_alert}
        <tr id="bodyTR">
            <td data-field="id">{id}</td>
            <td data-field="f_type" data-type="enum">{f_type}</td>
            {@eq key=for value="fieldset"}
            {@actionAccess entity="server_alert" action="update"}
            <td>
                <form class="fieldsetform">
                    <input type="hidden" value="{id}" name="idRemove">
                    <button type="submit" class="btn btn-danger btn-confirm"><i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.remove" /}</span></button>
                </form>
            </td>
            {/actionAccess}
            {/eq}
            {@eq key=for value="hasMany"}
            {@actionAccess entity="server_alert" action="read"}
            <td>
                <!--<a class="btn btn-primary" href="/server_alert/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.show" /}-->
            </td>
            {/actionAccess}
            {/eq}
            {@actionAccess entity="server_alert" action="update"}
            <td>
                {@eq key=for value="hasMany"}
                <a class="ajax btn btn-warning" data-id="{id}" data-href="/server_alert/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}&amp;ajax=true"><i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update" /}</span></a>
                {/eq}
            </td>
            {/actionAccess}
            {@actionAccess entity="server_alert" action="delete"}
            <td>
                {@eq key=for value="hasMany"}
                <form action="/server_alert/delete" class="ajax" method="post">
                    <button class="btn btn-danger btn-confirm"><i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.delete" /}</span>
                        <input name="id" value="{id}" type="hidden">
                    </button>
                </form>
                {/eq}
            </td>
            {/actionAccess}
        </tr>
        {/e_server_alert}
    </tbody>
</table>