<div id="fields" class="dontbreakitplz row">
    <div data-field="f_type" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_type">
                {@__ key="entity.e_server_alert.f_type"/}&nbsp;
                {@inline_help field="f_type"}
                <i data-field="f_type" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            {^f_type}
            <input class="form-control input" placeholder='{@__ key="entity.e_server_alert.f_type" /}' name="f_type_print" type="text" readonly="">
            {/f_type}
            {#enum_radio.e_server_alert.f_type}
            {@eq key=f_type value="{.value}" }
            <input class="form-control input" placeholder='{@__ key="entity.e_server_alert.f_type" /}' name="f_type_print" value="{.translation}" type="text" readonly="">
            {/eq}
            {/enum_radio.e_server_alert.f_type}
        </div>
    </div>
</div>