<div id="fields" class="dontbreakitplz row">
    <div data-field="f_is_alive" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_is_alive">
                {@__ key="entity.e_application_state_history.f_is_alive"/}&nbsp;
                {@inline_help field="f_is_alive"}
                <i data-field="f_is_alive" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_is_alive} <input class="form-control input" name="f_is_alive_print" value="{f_is_alive}" type="checkbox" checked="" disabled="">
            {:else} <input class="form-control input" name="f_is_alive_print" value="{f_is_alive}" type="checkbox" disabled="">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_comment" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_comment">
                {@__ key="entity.e_application_state_history.f_comment"/}&nbsp;
                {@inline_help field="f_comment"}
                <i data-field="f_comment" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="show-textarea">{f_comment|s}</div>
        </div>
    </div>
</div>