<label>{@__ key="component.c_address_14.label_component"/}</label>&nbsp;&nbsp;<a href="#" id="info_c_address_maps"><i class="fa fa-info-circle"></i></a><br><br>
    <section id='section_c_address_14_fields' class='col-xs-12 section_c_address_fields'>
        <div data-field='c_address_search_area' class='col-xs-12 div_c_address_search_area'>
            <div class='form-group'>
                <div class='input-group'>
                    <div class='input-group-addon'>
                        <i class='fa fa-map-marker' aria-hidden='true'></i>
                    </div>
                    <input class='input form-control c_address_search_area' id='c_address_search_area'  type='text' name='f_c_address_search_area' placeholder='{@__ key="component.c_address_14.search"/}' >
                </div>
                <input class='input form-control'  type='hidden'  name='c_address_id' value='{c_address.id}' >
            </div>
            <hr>
        </div>
        <div data-field='f_c_address_housenumber' class='col-xs-12' style='display:block'>
            <div class='form-group'>
                <label for='f_c_address_housenumber' class=''> {@__ key="component.c_address_14.f_c_address_housenumber"/} </label>
                <input class='input form-control c_address_field f_c_address_housenumber '   field='housenumber'   type='number' value='{c_address.f_c_address_housenumber}' placeholder='{@__ key="component.c_address_14.f_c_address_housenumber"/}' name='f_c_address_housenumber' id='f_c_address_housenumber' >
            </div>
        </div>
        <div data-field='f_c_address_street' class='col-xs-12' style='display:block'>
            <div class='form-group'>
                <label for='f_c_address_street' class=''> {@__ key="component.c_address_14.f_c_address_street"/} </label>
                <input class='input form-control c_address_field f_c_address_street '   field='street'   type='text' value='{c_address.f_c_address_street}' placeholder='{@__ key="component.c_address_14.f_c_address_street"/}' name='f_c_address_street' id='f_c_address_street' >
            </div>
        </div>
        <div data-field='f_c_address_complement1' class='col-xs-12' style='display:block'>
            <div class='form-group'>
                <label for='f_c_address_complement1' class=''> {@__ key="component.c_address_14.f_c_address_complement1"/} </label>
                <input class='input form-control c_address_field f_c_address_complement1 '   field='complement1'   type='text' value='{c_address.f_c_address_complement1}' placeholder='{@__ key="component.c_address_14.f_c_address_complement1"/}' name='f_c_address_complement1' id='f_c_address_complement1' >
            </div>
        </div>
        <div data-field='f_c_address_postcode' class='col-xs-12' style='display:block'>
            <div class='form-group'>
                <label for='f_c_address_postcode' class=''> {@__ key="component.c_address_14.f_c_address_postcode"/} </label>
                <input class='input form-control c_address_field f_c_address_postcode '  maxlength="5" field='postcode' pattern="[0-9]{5}"  type='text' value='{c_address.f_c_address_postcode}' placeholder='{@__ key="component.c_address_14.f_c_address_postcode"/}' name='f_c_address_postcode' id='f_c_address_postcode' >
            </div>
        </div>
        <div data-field='f_c_address_city' class='col-xs-12' style='display:block'>
            <div class='form-group'>
                <label for='f_c_address_city' class=''> {@__ key="component.c_address_14.f_c_address_city"/} </label>
                <input class='input form-control c_address_field f_c_address_city '   field='city'   type='text' value='{c_address.f_c_address_city}' placeholder='{@__ key="component.c_address_14.f_c_address_city"/}' name='f_c_address_city' id='f_c_address_city' >
            </div>
        </div>
        <div data-field='f_c_address_country' class='col-xs-12' style='display:block'>
            <div class='form-group'>
                <label for='f_c_address_country' class=''> {@__ key="component.c_address_14.f_c_address_country"/} </label>
                <input class='input form-control c_address_field f_c_address_country '   field='country'   type='text' value='{c_address.f_c_address_country}' placeholder='{@__ key="component.c_address_14.f_c_address_country"/}' name='f_c_address_country' id='f_c_address_country' >
            </div>
        </div>
        <div data-field='f_c_address_lat' class='col-xs-12' style='display:block'>
            <div class='form-group'>
                <label for='f_c_address_lat' class=''> {@__ key="component.c_address_14.f_c_address_lat"/} </label>
                <input class='input form-control c_address_field f_c_address_lat '   field=''   type='text' value='{c_address.f_c_address_lat}' placeholder='{@__ key="component.c_address_14.f_c_address_lat"/}' name='f_c_address_lat' id='f_c_address_lat' >
            </div>
        </div>
        <div data-field='f_c_address_lon' class='col-xs-12' style='display:block'>
            <div class='form-group'>
                <label for='f_c_address_lon' class=''> {@__ key="component.c_address_14.f_c_address_lon"/} </label>
                <input class='input form-control c_address_field f_c_address_lon '   field=''   type='text' value='{c_address.f_c_address_lon}' placeholder='{@__ key="component.c_address_14.f_c_address_lon"/}' name='f_c_address_lon' id='f_c_address_lon' >
            </div>
        </div>
        <div data-field='f_c_address_label' class='col-xs-12' style='display:none'>
            <div class='form-group'>
                <label for='f_c_address_label' class=''> {@__ key="component.c_address_14.f_c_address_label"/} </label>
                <input class='input form-control c_address_field f_c_address_label '   field='label'   type='text' value='{c_address.f_c_address_label}' placeholder='{@__ key="component.c_address_14.f_c_address_label"/}' name='f_c_address_label' id='f_c_address_label' >
            </div>
        </div>
    </section>
