<table id="table_e_partitions" data-url="/partitions/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_partitions.id_entity"/}&nbsp;
                {@__ key="entity.e_partitions.label_entity"/}
            </th>
            <th data-field="f_name" data-col="f_name" data-type="string">
                {@__ key="entity.e_partitions.f_name"/}
            </th>
            <th data-field="f_size" data-col="f_size" data-type="string">
                {@__ key="entity.e_partitions.f_size"/}
            </th>
            <th data-field="f_mount_point" data-col="f_mount_point" data-type="string">
                {@__ key="entity.e_partitions.f_mount_point"/}
            </th>
            {@actionAccess entity="partitions" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="partitions" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="partitions" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_partitions.id_entity"/}&nbsp;
                {@__ key="entity.e_partitions.label_entity"/}
            </th>
            <th data-field="f_name" data-col="f_name" data-type="string">
                {@__ key="entity.e_partitions.f_name"/}
            </th>
            <th data-field="f_size" data-col="f_size" data-type="string">
                {@__ key="entity.e_partitions.f_size"/}
            </th>
            <th data-field="f_mount_point" data-col="f_mount_point" data-type="string">
                {@__ key="entity.e_partitions.f_mount_point"/}
            </th>
            {@actionAccess entity="partitions" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="partitions" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="partitions" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <tbody>
        {#e_partitions}
        <tr id="bodyTR">
            <td data-field="id">{id}</td>
            <td data-field="f_name" data-type="string">{f_name}</td>
            <td data-field="f_size" data-type="string">{f_size}</td>
            <td data-field="f_mount_point" data-type="string">{f_mount_point}</td>
            {@eq key=for value="fieldset"}
            {@actionAccess entity="partitions" action="update"}
            <td>
                <form class="fieldsetform">
                    <input type="hidden" value="{id}" name="idRemove">
                    <button type="submit" class="btn btn-danger btn-confirm"><i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.remove" /}</span></button>
                </form>
            </td>
            {/actionAccess}
            {/eq}
            {@eq key=for value="hasMany"}
            {@actionAccess entity="partitions" action="read"}
            <td>
                <!--<a class="btn btn-primary" href="/partitions/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.show" /}-->
            </td>
            {/actionAccess}
            {/eq}
            {@actionAccess entity="partitions" action="update"}
            <td>
                {@eq key=for value="hasMany"}
                <a class="ajax btn btn-warning" data-id="{id}" data-href="/partitions/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}&amp;ajax=true"><i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update" /}</span></a>
                {/eq}
            </td>
            {/actionAccess}
            {@actionAccess entity="partitions" action="delete"}
            <td>
                {@eq key=for value="hasMany"}
                <form action="/partitions/delete" class="ajax" method="post">
                    <button class="btn btn-danger btn-confirm"><i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.delete" /}</span>
                        <input name="id" value="{id}" type="hidden">
                    </button>
                </form>
                {/eq}
            </td>
            {/actionAccess}
        </tr>
        {/e_partitions}
    </tbody>
</table>