<div id="fields" class="row">
    <div data-field="f_name" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_name">
                {@__ key="entity.e_partitions.f_name"/}&nbsp;
                {@inline_help field="f_name"}
                <i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_partitions.f_name" /}' name="f_name" value="{f_name}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_size" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_size">
                {@__ key="entity.e_partitions.f_size"/}&nbsp;
                {@inline_help field="f_size"}
                <i data-field="f_size" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" data-custom-type="decimal" placeholder='{@__ key="entity.e_partitions.f_size" /}' name="f_size" value="{f_size}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_mount_point" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_mount_point">
                {@__ key="entity.e_partitions.f_mount_point"/}&nbsp;
                {@inline_help field="f_mount_point"}
                <i data-field="f_mount_point" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_partitions.f_mount_point" /}' name="f_mount_point" value="{f_mount_point}" type="text" maxlength="255" readonly="">
        </div>
    </div>
</div>
<div class="actions">
    <form action="/partitions/delete" method="post">
        <div class="quicklinks">
            <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                {@__ key="button.return"/}</a>
            {@actionAccess entity="partitions" action="delete"}
            <button class="btn btn-danger btn-confirm">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.delete"/}</span>
            </button>
            <input name="id" type="hidden" value="{e_partitions.id}" class="form-control">
            {/actionAccess}
            {@actionAccess entity="partitions" action="update"}
            <a href="/partitions/update_form?id={e_partitions.id}" class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update"/}</span>
            </a>
            {/actionAccess}
            {^hideButton}
            {@actionAccess entity="partitions" action="create"}
            <a href="/partitions/create_form" class="btn btn-success">
                <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
            </a>
            {/actionAccess}
            {@actionAccess entity="partitions" action="read"}
            <a href="/partitions/list" type="submit" class="btn btn-primary">
                <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.list"/}</span>
            </a>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>