        <div data-field='f_c_address_housenumber' class='col-xs-12' style='display:block'>
            <div class='form-group'>
                <label for='f_c_address_housenumber' class=''> {@__ key="component.c_address_16.f_c_address_housenumber"/} </label>
                <input class='input form-control f_c_address_housenumber ' value='{c_address.f_c_address_housenumber}' placeholder='{@__ key="component.c_address_16.f_c_address_housenumber"/}' name='f_c_address_housenumber' id='f_c_address_housenumber' readonly>
            </div>
        </div>
        <div data-field='f_c_address_street' class='col-xs-12' style='display:block'>
            <div class='form-group'>
                <label for='f_c_address_street' class=''> {@__ key="component.c_address_16.f_c_address_street"/} </label>
                <input class='input form-control f_c_address_street ' value='{c_address.f_c_address_street}' placeholder='{@__ key="component.c_address_16.f_c_address_street"/}' name='f_c_address_street' id='f_c_address_street' readonly>
            </div>
        </div>
        <div data-field='f_c_address_complement1' class='col-xs-12' style='display:block'>
            <div class='form-group'>
                <label for='f_c_address_complement1' class=''> {@__ key="component.c_address_16.f_c_address_complement1"/} </label>
                <input class='input form-control f_c_address_complement1 ' value='{c_address.f_c_address_complement1}' placeholder='{@__ key="component.c_address_16.f_c_address_complement1"/}' name='f_c_address_complement1' id='f_c_address_complement1' readonly>
            </div>
        </div>
        <div data-field='f_c_address_postcode' class='col-xs-12' style='display:block'>
            <div class='form-group'>
                <label for='f_c_address_postcode' class=''> {@__ key="component.c_address_16.f_c_address_postcode"/} </label>
                <input class='input form-control f_c_address_postcode ' value='{c_address.f_c_address_postcode}' placeholder='{@__ key="component.c_address_16.f_c_address_postcode"/}' name='f_c_address_postcode' id='f_c_address_postcode' readonly>
            </div>
        </div>
        <div data-field='f_c_address_city' class='col-xs-12' style='display:block'>
            <div class='form-group'>
                <label for='f_c_address_city' class=''> {@__ key="component.c_address_16.f_c_address_city"/} </label>
                <input class='input form-control f_c_address_city ' value='{c_address.f_c_address_city}' placeholder='{@__ key="component.c_address_16.f_c_address_city"/}' name='f_c_address_city' id='f_c_address_city' readonly>
            </div>
        </div>
        <div data-field='f_c_address_country' class='col-xs-12' style='display:block'>
            <div class='form-group'>
                <label for='f_c_address_country' class=''> {@__ key="component.c_address_16.f_c_address_country"/} </label>
                <input class='input form-control f_c_address_country ' value='{c_address.f_c_address_country}' placeholder='{@__ key="component.c_address_16.f_c_address_country"/}' name='f_c_address_country' id='f_c_address_country' readonly>
            </div>
        </div>
        <div data-field='f_c_address_lat' class='col-xs-12' style='display:none'>
            <div class='form-group'>
                <label for='f_c_address_lat' class=''> {@__ key="component.c_address_16.f_c_address_lat"/} </label>
                <input class='input form-control f_c_address_lat ' value='{c_address.f_c_address_lat}' placeholder='{@__ key="component.c_address_16.f_c_address_lat"/}' name='f_c_address_lat' id='f_c_address_lat' readonly>
            </div>
        </div>
        <div data-field='f_c_address_lon' class='col-xs-12' style='display:none'>
            <div class='form-group'>
                <label for='f_c_address_lon' class=''> {@__ key="component.c_address_16.f_c_address_lon"/} </label>
                <input class='input form-control f_c_address_lon ' value='{c_address.f_c_address_lon}' placeholder='{@__ key="component.c_address_16.f_c_address_lon"/}' name='f_c_address_lon' id='f_c_address_lon' readonly>
            </div>
        </div>
        <div data-field='f_c_address_label' class='col-xs-12' style='display:none'>
            <div class='form-group'>
                <label for='f_c_address_label' class=''> {@__ key="component.c_address_16.f_c_address_label"/} </label>
                <input class='input form-control f_c_address_label ' value='{c_address.f_c_address_label}' placeholder='{@__ key="component.c_address_16.f_c_address_label"/}' name='f_c_address_label' id='f_c_address_label' readonly>
            </div>
        </div>
